<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Kq9wsE-9EfGGR-WLMxJZPg" name="RCreditoLanzarConvocatoria_TB" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_Kq9wsU-9EfGGR-WLMxJZPg" name="Lanzar Convocatoria TB">
      <elements xmi:type="process:Lane" xmi:id="_Kq9wsk-9EfGGR-WLMxJZPg" name="Comisión de Reconocimiento de Créditos">
        <elements xmi:type="process:StartEvent" xmi:id="_Kq9ws0-9EfGGR-WLMxJZPg" name="Inicio Lanzar Convocatoria" outgoing="_Kq-X7U-9EfGGR-WLMxJZPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq9wtE-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq9wtU-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq9wtk-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eOZUEE-9EfGGR-WLMxJZPg" name="Rellenar formulario de convocatoria" outgoing="_Wk_SsE-9EfGGR-WLMxJZPg" incoming="_Kq-X7U-9EfGGR-WLMxJZPg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq9wuE-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq9wuU-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq9wuk-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kq9wu0-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kq9wvE-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kq9wvU-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kq9wvk-9EfGGR-WLMxJZPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kq9wv0-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eOaiNU-9EfGGR-WLMxJZPg">
            <targetForm xmi:type="expression:Expression" xmi:id="_eOaiNk-9EfGGR-WLMxJZPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eOaiNE-9EfGGR-WLMxJZPg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eOaiN0-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Kq9wzk-9EfGGR-WLMxJZPg" name="Estudiante">
        <elements xmi:type="process:Task" xmi:id="_Kq9wz0-9EfGGR-WLMxJZPg" name="Registrar solicitud de reconocimiento de créditos" outgoing="_Kq-X4U-9EfGGR-WLMxJZPg" incoming="_Kq-X3k-9EfGGR-WLMxJZPg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq9w0E-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq9w0U-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq9w0k-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kq9w00-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kq9w1E-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kq9w1U-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kq9w1k-9EfGGR-WLMxJZPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kq9w10-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Kq9w2E-9EfGGR-WLMxJZPg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Kq9w2U-9EfGGR-WLMxJZPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Kq9w2k-9EfGGR-WLMxJZPg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Kq9w20-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Kq9w3E-9EfGGR-WLMxJZPg" name="Universitas XXI">
        <elements xmi:type="process:ServiceTask" xmi:id="_Kq-XwE-9EfGGR-WLMxJZPg" name="Generar expediente" outgoing="_Kq-X5E-9EfGGR-WLMxJZPg" incoming="_Kq-X4U-9EfGGR-WLMxJZPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq-XwU-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq-Xwk-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq-Xw0-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kq-XxE-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kq-XxU-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kq-Xxk-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kq-Xx0-9EfGGR-WLMxJZPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kq-XyE-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Kq-XyU-9EfGGR-WLMxJZPg" name="Reconocimiento de Crédito Solicitado" incoming="_Kq-X5E-9EfGGR-WLMxJZPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq-Xyk-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq-Xy0-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq-XzE-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Kq-XzU-9EfGGR-WLMxJZPg" name="Iniciar convocatoria" outgoing="_Kq-X3k-9EfGGR-WLMxJZPg" incoming="_Kq-X6k-9EfGGR-WLMxJZPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq-Xzk-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq-Xz0-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq-X0E-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kq-X0U-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kq-X0k-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kq-X00-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kq-X1E-9EfGGR-WLMxJZPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kq-X1U-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_Kq-X1k-9EfGGR-WLMxJZPg" name="Esperar fecha de apertura" outgoing="_Kq-X6k-9EfGGR-WLMxJZPg" incoming="_YnLz8E-9EfGGR-WLMxJZPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq-X10-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq-X2E-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq-X2U-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_dqQsQE-9EfGGR-WLMxJZPg" name="Modificar página web" outgoing="_YnLz8E-9EfGGR-WLMxJZPg" incoming="_Wk_SsE-9EfGGR-WLMxJZPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PX6oAU-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PX6oAE-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PX6oAk-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PX6oA0-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PX6oBE-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PX6oBU-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PX6oB0-9EfGGR-WLMxJZPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PX6oBk-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Kq-X2k-9EfGGR-WLMxJZPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Kq-X20-9EfGGR-WLMxJZPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Kq-X3E-9EfGGR-WLMxJZPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Kq-X3U-9EfGGR-WLMxJZPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kq-X3k-9EfGGR-WLMxJZPg" target="_Kq9wz0-9EfGGR-WLMxJZPg" source="_Kq-XzU-9EfGGR-WLMxJZPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kq-X30-9EfGGR-WLMxJZPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kq-X4E-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kq-X4U-9EfGGR-WLMxJZPg" target="_Kq-XwE-9EfGGR-WLMxJZPg" source="_Kq9wz0-9EfGGR-WLMxJZPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kq-X4k-9EfGGR-WLMxJZPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kq-X40-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kq-X5E-9EfGGR-WLMxJZPg" target="_Kq-XyU-9EfGGR-WLMxJZPg" source="_Kq-XwE-9EfGGR-WLMxJZPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kq-X5U-9EfGGR-WLMxJZPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kq-X5k-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kq-X6k-9EfGGR-WLMxJZPg" target="_Kq-XzU-9EfGGR-WLMxJZPg" source="_Kq-X1k-9EfGGR-WLMxJZPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kq-X60-9EfGGR-WLMxJZPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kq-X7E-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kq-X7U-9EfGGR-WLMxJZPg" target="_eOZUEE-9EfGGR-WLMxJZPg" source="_Kq9ws0-9EfGGR-WLMxJZPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kq-X7k-9EfGGR-WLMxJZPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kq-X70-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wk_SsE-9EfGGR-WLMxJZPg" target="_dqQsQE-9EfGGR-WLMxJZPg" source="_eOZUEE-9EfGGR-WLMxJZPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Wk_5wE-9EfGGR-WLMxJZPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wk_5wU-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YnLz8E-9EfGGR-WLMxJZPg" target="_Kq-X1k-9EfGGR-WLMxJZPg" source="_dqQsQE-9EfGGR-WLMxJZPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YnLz8U-9EfGGR-WLMxJZPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YnLz8k-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Kq-X80-9EfGGR-WLMxJZPg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Kq-X9E-9EfGGR-WLMxJZPg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-X9U-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-X9k-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-X90-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-X-E-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-X-U-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-X-k-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-X-0-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-X_E-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-X_U-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-X_k-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-X_0-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-YAE-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-YAU-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-YAk-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-YA0-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Kq-YBE-9EfGGR-WLMxJZPg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Kq-YBU-9EfGGR-WLMxJZPg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Kq-YBk-9EfGGR-WLMxJZPg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Kq-YB0-9EfGGR-WLMxJZPg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Kq-YCE-9EfGGR-WLMxJZPg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Kq-YCU-9EfGGR-WLMxJZPg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Kq-YCk-9EfGGR-WLMxJZPg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Kq-YC0-9EfGGR-WLMxJZPg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Kq-YDE-9EfGGR-WLMxJZPg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Kq-YDU-9EfGGR-WLMxJZPg" type="Process" element="_Kq9wsE-9EfGGR-WLMxJZPg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Kq-YDk-9EfGGR-WLMxJZPg" type="2007" element="_Kq9wsU-9EfGGR-WLMxJZPg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YD0-9EfGGR-WLMxJZPg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YEE-9EfGGR-WLMxJZPg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Kq-YHE-9EfGGR-WLMxJZPg" type="3007" element="_Kq9wzk-9EfGGR-WLMxJZPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YHU-9EfGGR-WLMxJZPg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YHk-9EfGGR-WLMxJZPg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Kq-YH0-9EfGGR-WLMxJZPg" type="3005" element="_Kq9wz0-9EfGGR-WLMxJZPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YIE-9EfGGR-WLMxJZPg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YIU-9EfGGR-WLMxJZPg" x="892" y="85" width="165" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kq-YIk-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YI0-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Kq-YJE-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Kq-YJU-9EfGGR-WLMxJZPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YJk-9EfGGR-WLMxJZPg" x="181" y="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Kq-YJ0-9EfGGR-WLMxJZPg" type="3007" element="_Kq9w3E-9EfGGR-WLMxJZPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YKE-9EfGGR-WLMxJZPg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YKU-9EfGGR-WLMxJZPg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Kq-YKk-9EfGGR-WLMxJZPg" type="3027" element="_Kq-XwE-9EfGGR-WLMxJZPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YK0-9EfGGR-WLMxJZPg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YLE-9EfGGR-WLMxJZPg" x="1120" y="49" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kq-YLU-9EfGGR-WLMxJZPg" type="3003" element="_Kq-XyU-9EfGGR-WLMxJZPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YLk-9EfGGR-WLMxJZPg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-YL0-9EfGGR-WLMxJZPg" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YME-9EfGGR-WLMxJZPg" x="1405" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kq-YMU-9EfGGR-WLMxJZPg" type="3027" element="_Kq-XzU-9EfGGR-WLMxJZPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YMk-9EfGGR-WLMxJZPg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YM0-9EfGGR-WLMxJZPg" x="645" y="48" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kq-YNE-9EfGGR-WLMxJZPg" type="3017" element="_Kq-X1k-9EfGGR-WLMxJZPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YNU-9EfGGR-WLMxJZPg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-YNk-9EfGGR-WLMxJZPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YN0-9EfGGR-WLMxJZPg" x="521" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dqTIgE-9EfGGR-WLMxJZPg" type="3027" element="_dqQsQE-9EfGGR-WLMxJZPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dqTIgk-9EfGGR-WLMxJZPg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dqTIgU-9EfGGR-WLMxJZPg" x="256" y="49" width="134" height="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kq-YOE-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YOU-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Kq-YOk-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Kq-YO0-9EfGGR-WLMxJZPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YPE-9EfGGR-WLMxJZPg" x="48" y="500" width="1297" height="183"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Kq-YPU-9EfGGR-WLMxJZPg" type="3007" element="_Kq9wsk-9EfGGR-WLMxJZPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YPk-9EfGGR-WLMxJZPg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YP0-9EfGGR-WLMxJZPg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Kq-YQE-9EfGGR-WLMxJZPg" type="3002" element="_Kq9ws0-9EfGGR-WLMxJZPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YQU-9EfGGR-WLMxJZPg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-YQk-9EfGGR-WLMxJZPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YQ0-9EfGGR-WLMxJZPg" x="113" y="135"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eOaiOE-9EfGGR-WLMxJZPg" type="3005" element="_eOZUEE-9EfGGR-WLMxJZPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eObJQE-9EfGGR-WLMxJZPg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOaiOU-9EfGGR-WLMxJZPg" x="241" y="109" width="163" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kq-YR0-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YSE-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Kq-YSU-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Kq-YSk-9EfGGR-WLMxJZPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YS0-9EfGGR-WLMxJZPg" x="53" y="10" width="1292" height="300"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kq-YTE-9EfGGR-WLMxJZPg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YTU-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Kq-YTk-9EfGGR-WLMxJZPg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Kq-YT0-9EfGGR-WLMxJZPg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YUE-9EfGGR-WLMxJZPg" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Kq-YUU-9EfGGR-WLMxJZPg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Kq-YUk-9EfGGR-WLMxJZPg" type="4001" element="_Kq-X3k-9EfGGR-WLMxJZPg" source="_Kq-YMU-9EfGGR-WLMxJZPg" target="_Kq-YH0-9EfGGR-WLMxJZPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YU0-9EfGGR-WLMxJZPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-YVE-9EfGGR-WLMxJZPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YVU-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kq-YVk-9EfGGR-WLMxJZPg" points="[-72, -32, -258, 208]$[-72, -208, -258, 32]$[106, -208, -80, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-YV0-9EfGGR-WLMxJZPg" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-YWE-9EfGGR-WLMxJZPg" id="(0.48484848484848486,0.06172839506172839)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kq-YWU-9EfGGR-WLMxJZPg" type="4001" element="_Kq-X4U-9EfGGR-WLMxJZPg" source="_Kq-YH0-9EfGGR-WLMxJZPg" target="_Kq-YKk-9EfGGR-WLMxJZPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YWk-9EfGGR-WLMxJZPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-YW0-9EfGGR-WLMxJZPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YXE-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kq-YXU-9EfGGR-WLMxJZPg" points="[-3, 4, -201, -173]$[-3, 162, -201, -15]$[145, 162, -53, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-YXk-9EfGGR-WLMxJZPg" id="(0.503030303030303,0.9506172839506173)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-YX0-9EfGGR-WLMxJZPg" id="(0.53,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kq-YYE-9EfGGR-WLMxJZPg" type="4001" element="_Kq-X5E-9EfGGR-WLMxJZPg" source="_Kq-YKk-9EfGGR-WLMxJZPg" target="_Kq-YLU-9EfGGR-WLMxJZPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YYU-9EfGGR-WLMxJZPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-YYk-9EfGGR-WLMxJZPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YY0-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kq-YZE-9EfGGR-WLMxJZPg" points="[0, -3, -115, 0]$[109, -3, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-YZU-9EfGGR-WLMxJZPg" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-YZk-9EfGGR-WLMxJZPg" id="(0.2,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kq-Ybk-9EfGGR-WLMxJZPg" type="4001" element="_Kq-X6k-9EfGGR-WLMxJZPg" source="_Kq-YNE-9EfGGR-WLMxJZPg" target="_Kq-YMU-9EfGGR-WLMxJZPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-Yb0-9EfGGR-WLMxJZPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-YcE-9EfGGR-WLMxJZPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YcU-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kq-Yck-9EfGGR-WLMxJZPg" points="[-11, 0, -179, 12]$[160, -12, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-Yc0-9EfGGR-WLMxJZPg" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-YdE-9EfGGR-WLMxJZPg" id="(0.06666666666666667,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kq-YdU-9EfGGR-WLMxJZPg" type="4001" element="_Kq-X7U-9EfGGR-WLMxJZPg" source="_Kq-YQE-9EfGGR-WLMxJZPg" target="_eOaiOE-9EfGGR-WLMxJZPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-Ydk-9EfGGR-WLMxJZPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-Yd0-9EfGGR-WLMxJZPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YeE-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kq-YeU-9EfGGR-WLMxJZPg" points="[-1, -13, -120, 11]$[98, -13, -21, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-Yek-9EfGGR-WLMxJZPg" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-Ye0-9EfGGR-WLMxJZPg" id="(0.12883435582822086,0.35802469135802467)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WlBu8E-9EfGGR-WLMxJZPg" type="4001" element="_Wk_SsE-9EfGGR-WLMxJZPg" source="_eOaiOE-9EfGGR-WLMxJZPg" target="_dqTIgE-9EfGGR-WLMxJZPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WlCWAE-9EfGGR-WLMxJZPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WlCWAU-9EfGGR-WLMxJZPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WlBu8U-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlBu8k-9EfGGR-WLMxJZPg" points="[-82, 50, -1, -442]$[-82, 459, -1, -33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WlIcoE-9EfGGR-WLMxJZPg" id="(1.0,0.38271604938271603)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YnMbAE-9EfGGR-WLMxJZPg" type="4001" element="_YnLz8E-9EfGGR-WLMxJZPg" source="_dqTIgE-9EfGGR-WLMxJZPg" target="_Kq-YNE-9EfGGR-WLMxJZPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YnNCEE-9EfGGR-WLMxJZPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YnNCEU-9EfGGR-WLMxJZPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YnMbAU-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnMbAk-9EfGGR-WLMxJZPg" points="[0, -2, -175, -3]$[174, -14, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnO3QE-9EfGGR-WLMxJZPg" id="(1.0,0.417910447761194)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
