<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_aMkVcChBEfGuXYjUcvmX8Q" name="RCreditoResolverSolicitud" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_aMkVcShBEfGuXYjUcvmX8Q" name="Resolver Solicitudes">
      <elements xmi:type="process:Lane" xmi:id="_aMkVcihBEfGuXYjUcvmX8Q" name="Secretaría EPS" actor="_aMkViyhBEfGuXYjUcvmX8Q">
        <elements xmi:type="process:StartEvent" xmi:id="_aMkVcyhBEfGuXYjUcvmX8Q" name="Inicio Resolver Solicitud" outgoing="_aMkViChBEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aMkVdChBEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aMkVdShBEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aMkVdihBEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_aMkVdyhBEfGuXYjUcvmX8Q" name="Validar solicitud" outgoing="_kWaoYChDEfGuXYjUcvmX8Q" incoming="_aMkViChBEfGuXYjUcvmX8Q _nD_B4ChDEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aMkVeChBEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aMkVeShBEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aMkVeihBEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aMkVeyhBEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aMkVfChBEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aMkVfShBEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aMkVfihBEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aMkVfyhBEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aMkVgChBEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_aMkVgShBEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aMkVgihBEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aMkVgyhBEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_rjQfAChCEfGuXYjUcvmX8Q" name="¿Requiere subsanación?" outgoing="_lM914ChDEfGuXYjUcvmX8Q _l8qNcChDEfGuXYjUcvmX8Q" incoming="_kWaoYChDEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rjRGEShCEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rjRGEChCEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rjRGEihCEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Xx5-8ChDEfGuXYjUcvmX8Q" name="Enviar a Comisión" outgoing="_hrY2cChMEfGuXYjUcvmX8Q" incoming="_l8qNcChDEfGuXYjUcvmX8Q _WCtRMChOEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Xx6mAShDEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Xx6mAChDEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xx6mAihDEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Xx6mAyhDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Xx6mBChDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Xx6mBShDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Xx6mByhDEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Xx6mBihDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Xx6mCShDEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_Xx6mCihDEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Xx6mCChDEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Xx6mCyhDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2lvwgChMEfGuXYjUcvmX8Q" name="Revisar propuestas de resolución" outgoing="_UlQbwChOEfGuXYjUcvmX8Q" incoming="_0MasMChNEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2lwXkShMEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2lwXkChMEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2lwXkihMEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2lwXkyhMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2lwXlChMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2lwXlShMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2lwXlyhMEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2lwXlihMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2lwXmShMEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_2lwXmihMEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2lwXmChMEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2lwXmyhMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_2i9s0ChNEfGuXYjUcvmX8Q" name="¿Requiere nuevo estudio?" outgoing="_WCtRMChOEfGuXYjUcvmX8Q _hZNPYChOEfGuXYjUcvmX8Q" incoming="_UlQbwChOEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2i-T4ShNEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2i-T4ChNEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2i-T4ihNEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fAUscChOEfGuXYjUcvmX8Q" name="Enviar expediente a firma" outgoing="_uWQ7sChOEfGuXYjUcvmX8Q" incoming="_hZNPYChOEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fAVTgShOEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fAVTgChOEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fAVTgihOEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fAVTgyhOEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fAVThChOEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fAVThShOEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fAVThyhOEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fAVThihOEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fAVTiShOEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_fAVTiihOEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fAVTiChOEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fAVTiyhOEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rpqykChOEfGuXYjUcvmX8Q" name="Fin Resolver Solicitud" incoming="_uWQ7sChOEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rpqykihOEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rpqykShOEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rprZoChOEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_aXy4kChCEfGuXYjUcvmX8Q" name="Estudiante">
        <elements xmi:type="process:Task" xmi:id="_H5G6QChDEfGuXYjUcvmX8Q" name="Realizar subsanación" outgoing="_nD_B4ChDEfGuXYjUcvmX8Q" incoming="_lM914ChDEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H5HhUShDEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H5HhUChDEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H5HhUihDEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_H5HhUyhDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_H5HhVChDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_H5HhVShDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_H5HhVyhDEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_H5HhVihDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_H5HhWShDEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_H5HhWihDEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_H5HhWChDEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_H5HhWyhDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_rPDz0ChGEfGuXYjUcvmX8Q" documentation="Coordinadora de la Tiitulación en la CRCC (Comisión de Reconocimiento de Créditos del Centro)" name="Coordinador de Titulación de CRCC">
        <elements xmi:type="process:Task" xmi:id="_U3AlAChMEfGuXYjUcvmX8Q" name="Realizar estudio de solicitud" outgoing="_jdXKYChMEfGuXYjUcvmX8Q" incoming="_hrY2cChMEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U3BMEShMEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U3BMEChMEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U3BMEihMEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_U3BMEyhMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_U3BMFChMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_U3BMFShMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_U3BMFyhMEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_U3BMFihMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_U3BzIChMEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_U3BzIShMEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_U3BMGChMEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_U3BzIihMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_dIvKoChMEfGuXYjUcvmX8Q" name="Enviar propuesta de resolución" outgoing="_0MasMChNEfGuXYjUcvmX8Q" incoming="_jdXKYChMEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dIvxsShMEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dIvxsChMEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dIvxsihMEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dIvxsyhMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dIvxtChMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dIvxtShMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dIvxtyhMEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dIvxtihMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dIvxuShMEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_dIvxuihMEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dIvxuChMEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dIvxuyhMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_aMkVhChBEfGuXYjUcvmX8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_aMkVhShBEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_aMkVhihBEfGuXYjUcvmX8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_aMkVhyhBEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aMkViChBEfGuXYjUcvmX8Q" target="_aMkVdyhBEfGuXYjUcvmX8Q" source="_aMkVcyhBEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aMkViShBEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_aMkViihBEfGuXYjUcvmX8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kWaoYChDEfGuXYjUcvmX8Q" target="_rjQfAChCEfGuXYjUcvmX8Q" source="_aMkVdyhBEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kWaoYShDEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_kWaoYihDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lM914ChDEfGuXYjUcvmX8Q" name="Si" target="_H5G6QChDEfGuXYjUcvmX8Q" source="_rjQfAChCEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lM-c8ChDEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_lM-c8ShDEfGuXYjUcvmX8Q" name="requiereSubsanacion == true" content="requiereSubsanacion == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l8qNcChDEfGuXYjUcvmX8Q" name="No" target="_Xx5-8ChDEfGuXYjUcvmX8Q" source="_rjQfAChCEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l8q0gChDEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_l8q0gShDEfGuXYjUcvmX8Q" name="requiereSubsanacion == false" content="requiereSubsanacion == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nD_B4ChDEfGuXYjUcvmX8Q" target="_aMkVdyhBEfGuXYjUcvmX8Q" source="_H5G6QChDEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nD_B4ShDEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_nD_B4ihDEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hrY2cChMEfGuXYjUcvmX8Q" target="_U3AlAChMEfGuXYjUcvmX8Q" source="_Xx5-8ChDEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hrY2cShMEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_hrY2cihMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jdXKYChMEfGuXYjUcvmX8Q" target="_dIvKoChMEfGuXYjUcvmX8Q" source="_U3AlAChMEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jdXxcChMEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_jdXxcShMEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0MasMChNEfGuXYjUcvmX8Q" target="_2lvwgChMEfGuXYjUcvmX8Q" source="_dIvKoChMEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0MbTQChNEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_0MbTQShNEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UlQbwChOEfGuXYjUcvmX8Q" target="_2i9s0ChNEfGuXYjUcvmX8Q" source="_2lvwgChMEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UlQbwShOEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_UlQbwihOEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WCtRMChOEfGuXYjUcvmX8Q" name="Si" target="_Xx5-8ChDEfGuXYjUcvmX8Q" source="_2i9s0ChNEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WCt4QChOEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_WCt4QShOEfGuXYjUcvmX8Q" name="requiereNuevoEstudio == true" content="requiereNuevoEstudio == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hZNPYChOEfGuXYjUcvmX8Q" name="No" target="_fAUscChOEfGuXYjUcvmX8Q" source="_2i9s0ChNEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hZNPYShOEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_hZNPYihOEfGuXYjUcvmX8Q" name="requiereNuevoEstudio == false" content="requiereNuevoEstudio == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uWQ7sChOEfGuXYjUcvmX8Q" target="_rpqykChOEfGuXYjUcvmX8Q" source="_fAUscChOEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uWQ7sShOEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_uWSJ0ChOEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_aMkViyhBEfGuXYjUcvmX8Q" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_aMkVjChBEfGuXYjUcvmX8Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aMkVjShBEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_aMkVjihBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aMkVjyhBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aMkVkChBEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_aMkVkShBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aMkVkihBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aMkVkyhBEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_aMkVlChBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aMkVlShBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aMkVlihBEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_aMkVlyhBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aMkVmChBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aMkVmShBEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_aMkVmihBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aMkVmyhBEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_aMkVnChBEfGuXYjUcvmX8Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_aMkVnShBEfGuXYjUcvmX8Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_aMkVnihBEfGuXYjUcvmX8Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_aMkVnyhBEfGuXYjUcvmX8Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_aMkVoChBEfGuXYjUcvmX8Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_aMkVoShBEfGuXYjUcvmX8Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_aMkVoihBEfGuXYjUcvmX8Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_aMkVoyhBEfGuXYjUcvmX8Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_aMkVpChBEfGuXYjUcvmX8Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_aMkVpShBEfGuXYjUcvmX8Q" type="Process" element="_aMkVcChBEfGuXYjUcvmX8Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_aMkVpihBEfGuXYjUcvmX8Q" type="2007" element="_aMkVcShBEfGuXYjUcvmX8Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_aMkVpyhBEfGuXYjUcvmX8Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_aMkVqChBEfGuXYjUcvmX8Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_aMkVqShBEfGuXYjUcvmX8Q" type="3007" element="_aMkVcihBEfGuXYjUcvmX8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_aMkVqihBEfGuXYjUcvmX8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aMkVqyhBEfGuXYjUcvmX8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aMkVrChBEfGuXYjUcvmX8Q" type="3005" element="_aMkVdyhBEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aMkVrShBEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aMkVrihBEfGuXYjUcvmX8Q" x="213" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aMkVryhBEfGuXYjUcvmX8Q" type="3002" element="_aMkVcyhBEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aMkVsChBEfGuXYjUcvmX8Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aMkVsShBEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aMkVsihBEfGuXYjUcvmX8Q" x="113" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rjSUMChCEfGuXYjUcvmX8Q" type="3008" element="_rjQfAChCEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rjS7QChCEfGuXYjUcvmX8Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rjS7QShCEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjSUMShCEfGuXYjUcvmX8Q" x="403" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Xx7NEChDEfGuXYjUcvmX8Q" type="3005" element="_Xx5-8ChDEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Xx70IChDEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xx7NEShDEfGuXYjUcvmX8Q" x="574" y="53" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2lxlsChMEfGuXYjUcvmX8Q" type="3005" element="_2lvwgChMEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2lyMwChMEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lxlsShMEfGuXYjUcvmX8Q" x="821" y="51" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2i_iAChNEfGuXYjUcvmX8Q" type="3008" element="_2i9s0ChNEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2i_iAihNEfGuXYjUcvmX8Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2i_iAyhNEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2i_iAShNEfGuXYjUcvmX8Q" x="1068" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fAV6kChOEfGuXYjUcvmX8Q" type="3005" element="_fAUscChOEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fAV6kihOEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAV6kShOEfGuXYjUcvmX8Q" x="1239" y="46" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rpsAsChOEfGuXYjUcvmX8Q" type="3003" element="_rpqykChOEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rpsAsihOEfGuXYjUcvmX8Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rpsAsyhOEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpsAsShOEfGuXYjUcvmX8Q" x="1505" y="61"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aMkVsyhBEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aMkVtChBEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aMkVtShBEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aMkVtihBEfGuXYjUcvmX8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aMkVtyhBEfGuXYjUcvmX8Q" x="48" y="10" width="1297" height="218"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aX0twChCEfGuXYjUcvmX8Q" type="3007" element="_aXy4kChCEfGuXYjUcvmX8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_aX0txShCEfGuXYjUcvmX8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aX0txihCEfGuXYjUcvmX8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_H5MZ0ChDEfGuXYjUcvmX8Q" type="3005" element="_H5G6QChDEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H5NA4ChDEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H5MZ0ShDEfGuXYjUcvmX8Q" x="365" y="56" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aX0twShCEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aX0twihCEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aX0twyhCEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aX0txyhCEfGuXYjUcvmX8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aX0txChCEfGuXYjUcvmX8Q" x="48" y="218" width="1297" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rPFB8ChGEfGuXYjUcvmX8Q" type="3007" element="_rPDz0ChGEfGuXYjUcvmX8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rPFpAChGEfGuXYjUcvmX8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rPFpAShGEfGuXYjUcvmX8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_U3DBQChMEfGuXYjUcvmX8Q" type="3005" element="_U3AlAChMEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U3DBQihMEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3DBQShMEfGuXYjUcvmX8Q" x="574" y="54" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dIwYwChMEfGuXYjUcvmX8Q" type="3005" element="_dIvKoChMEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dIwYwihMEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIwYwShMEfGuXYjUcvmX8Q" x="840" y="54" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rPFB8ShGEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rPFB8ihGEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rPFB8yhGEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rPFpAihGEfGuXYjUcvmX8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPFB9ChGEfGuXYjUcvmX8Q" x="48" y="370" width="1297" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aMkVuChBEfGuXYjUcvmX8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aMkVuShBEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aMkVuihBEfGuXYjUcvmX8Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aMkVuyhBEfGuXYjUcvmX8Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aMkVvChBEfGuXYjUcvmX8Q" width="1770" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aMkVvShBEfGuXYjUcvmX8Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_aMkVvihBEfGuXYjUcvmX8Q" type="4001" element="_aMkViChBEfGuXYjUcvmX8Q" source="_aMkVryhBEfGuXYjUcvmX8Q" target="_aMkVrChBEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aMkVvyhBEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aMkVwChBEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aMkVwShBEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aMkVwihBEfGuXYjUcvmX8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kWb2gChDEfGuXYjUcvmX8Q" type="4001" element="_kWaoYChDEfGuXYjUcvmX8Q" source="_aMkVrChBEfGuXYjUcvmX8Q" target="_rjSUMChCEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kWb2gyhDEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kWcdkChDEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kWb2gShDEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kWb2gihDEfGuXYjUcvmX8Q" points="[0, -8, -91, 0]$[90, -9, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kWeSwChDEfGuXYjUcvmX8Q" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kWeSwShDEfGuXYjUcvmX8Q" id="(0.023255813953488372,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lNASIChDEfGuXYjUcvmX8Q" type="4001" element="_lM914ChDEfGuXYjUcvmX8Q" source="_rjSUMChCEfGuXYjUcvmX8Q" target="_H5MZ0ChDEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lNASIyhDEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lNASJChDEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lNASIShDEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lNASIihDEfGuXYjUcvmX8Q" points="[-22, 12, -5, -235]$[-17, 243, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lNCHUChDEfGuXYjUcvmX8Q" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lNCHUShDEfGuXYjUcvmX8Q" id="(0.5333333333333333,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l8z-cChDEfGuXYjUcvmX8Q" type="4001" element="_l8qNcChDEfGuXYjUcvmX8Q" source="_rjSUMChCEfGuXYjUcvmX8Q" target="_Xx7NEChDEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l8z-cyhDEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l8z-dChDEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l8z-cShDEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l8z-cihDEfGuXYjUcvmX8Q" points="[-2, -8, -144, 0]$[128, -10, -14, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l81zoChDEfGuXYjUcvmX8Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l81zoShDEfGuXYjUcvmX8Q" id="(0.11666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nEAQAChDEfGuXYjUcvmX8Q" type="4001" element="_nD_B4ChDEfGuXYjUcvmX8Q" source="_H5MZ0ChDEfGuXYjUcvmX8Q" target="_aMkVrChBEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nEAQAyhDEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nEAQBChDEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nEAQAShDEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nEAQAihDEfGuXYjUcvmX8Q" points="[-120, 1, 102, 279]$[-215, 1, 7, 279]$[-215, -68, 7, 210]$[-202, -68, 20, 210]$[-202, -253, 20, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEDTUChDEfGuXYjUcvmX8Q" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzYnYChDEfGuXYjUcvmX8Q" id="(0.05,0.82)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hrZdgChMEfGuXYjUcvmX8Q" type="4001" element="_hrY2cChMEfGuXYjUcvmX8Q" source="_Xx7NEChDEfGuXYjUcvmX8Q" target="_U3DBQChMEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hraEkChMEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hraEkShMEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hrZdgShMEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrZdgihMEfGuXYjUcvmX8Q" points="[-61, 30, 1, -314]$[-61, 341, 1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrb5wChMEfGuXYjUcvmX8Q" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrb5wShMEfGuXYjUcvmX8Q" id="(0.48333333333333334,0.05)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jdXxcihMEfGuXYjUcvmX8Q" type="4001" element="_jdXKYChMEfGuXYjUcvmX8Q" source="_U3DBQChMEfGuXYjUcvmX8Q" target="_dIwYwChMEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jdYYgChMEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jdYYgShMEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jdXxcyhMEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jdXxdChMEfGuXYjUcvmX8Q" points="[0, 3, -147, 0]$[146, 3, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jdaNsChMEfGuXYjUcvmX8Q" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jdaNsShMEfGuXYjUcvmX8Q" id="(0.008333333333333333,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0Mb6UChNEfGuXYjUcvmX8Q" type="4001" element="_0MasMChNEfGuXYjUcvmX8Q" source="_dIwYwChMEfGuXYjUcvmX8Q" target="_2lxlsChMEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Mb6UyhNEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Mb6VChNEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Mb6UShNEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Mb6UihNEfGuXYjUcvmX8Q" points="[-6, -28, 66, 324]$[-68, -341, 4, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0MdIcChNEfGuXYjUcvmX8Q" id="(0.475,0.05)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0MdIcShNEfGuXYjUcvmX8Q" id="(0.5583333333333333,0.8166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UlRC0ChOEfGuXYjUcvmX8Q" type="4001" element="_UlQbwChOEfGuXYjUcvmX8Q" source="_2lxlsChMEfGuXYjUcvmX8Q" target="_2i_iAChNEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UlRp4ChOEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UlRp4ShOEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UlRC0ShOEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlRC0ihOEfGuXYjUcvmX8Q" points="[0, -1, -127, 0]$[130, -1, 3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlS4AChOEfGuXYjUcvmX8Q" id="(1.0,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UlS4AShOEfGuXYjUcvmX8Q" id="(0.046511627906976744,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WCufUChOEfGuXYjUcvmX8Q" type="4001" element="_WCtRMChOEfGuXYjUcvmX8Q" source="_2i_iAChNEfGuXYjUcvmX8Q" target="_Xx7NEChDEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WCufUyhOEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WCufVChOEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WCufUShOEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCufUihOEfGuXYjUcvmX8Q" points="[-22, -27, 462, -1]$[-22, -59, 462, -33]$[-478, -59, 6, -33]$[-478, -33, 6, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WCwUgChOEfGuXYjUcvmX8Q" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WCwUgShOEfGuXYjUcvmX8Q" id="(0.44166666666666665,0.11666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hZWZUChOEfGuXYjUcvmX8Q" type="4001" element="_hZNPYChOEfGuXYjUcvmX8Q" source="_2i_iAChNEfGuXYjUcvmX8Q" target="_fAV6kChOEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hZWZUyhOEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZWZVChOEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hZWZUShOEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hZWZUihOEfGuXYjUcvmX8Q" points="[-5, -11, -139, 1]$[128, -11, -6, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hZbR0ChOEfGuXYjUcvmX8Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hZbR0ShOEfGuXYjUcvmX8Q" id="(0.05,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uWSJ0ShOEfGuXYjUcvmX8Q" type="4001" element="_uWQ7sChOEfGuXYjUcvmX8Q" source="_fAV6kChOEfGuXYjUcvmX8Q" target="_rpsAsChOEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uWSw4ChOEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uWSw4ShOEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uWSJ0ihOEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWSJ0yhOEfGuXYjUcvmX8Q" points="[0, 1, -149, 0]$[146, 0, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWT_AChOEfGuXYjUcvmX8Q" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWT_AShOEfGuXYjUcvmX8Q" id="(0.1,0.43333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
