<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Kq9wsE-9EfGGR-WLMxJZPg" name="RCreditoLanzarConvocatoria_TB" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_Kq9wsU-9EfGGR-WLMxJZPg" name="Lanzar convocatoria TB" version="2.0" displayName="Lanzar convocatoria TB">
      <elements xmi:type="process:Lane" xmi:id="_Kq9wsk-9EfGGR-WLMxJZPg" name="Secretaria EPS" actor="_QvkXgGdjEfGmGuWX0X0qYQ">
        <elements xmi:type="process:StartEvent" xmi:id="_Kq9ws0-9EfGGR-WLMxJZPg" name="Inicio Lanzar Convocatoria" outgoing="_Kq-X7U-9EfGGR-WLMxJZPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq9wtE-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq9wtU-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq9wtk-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Kq9w3E-9EfGGR-WLMxJZPg" name="Universitas XXI">
        <elements xmi:type="process:EndEvent" xmi:id="_Kq-XyU-9EfGGR-WLMxJZPg" name="Convocatoria Iniciada" incoming="_FuhugGBpEfGyK8FcaLm-Pw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq-Xyk-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq-Xy0-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq-XzE-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mJWgEFtQEfGutYVliUCgjg" name="Iniciar convocatoria" outgoing="_FuhugGBpEfGyK8FcaLm-Pw" incoming="_Kq-X7U-9EfGGR-WLMxJZPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kq9wuE-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kq9wuU-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kq9wuk-9EfGGR-WLMxJZPg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_7U8kMGBrEfGDgKAgeBT2bQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7U8kMWBrEfGDgKAgeBT2bQ" name="lanzarConvocatoria" content="lanzarConvocatoria" type="TYPE_VARIABLE" returnType="com.company.model.Convocatoria">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_flLcEGBsEfGDgKAgeBT2bQ" name="lanzarConvocatoria" dataType="_Kq-YDE-9EfGGR-WLMxJZPg" className="com.company.model.Convocatoria"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7U8kMmBrEfGDgKAgeBT2bQ" name="newScript()" content="if (lanzarConvocatoria == null) {&#xD;&#xA;    throw new IllegalStateException(&quot;lanzarConvocatoria es null&quot;)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;lanzarConvocatoria.statusConvocatoria = &quot;Abierta&quot;&#xD;&#xA;&#xD;&#xA;return lanzarConvocatoria" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Convocatoria">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LQ-asGB6EfGyJPBsMW98zQ" name="lanzarConvocatoria" dataType="_Kq-YDE-9EfGGR-WLMxJZPg" className="com.company.model.Convocatoria"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7U8kM2BrEfGDgKAgeBT2bQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kq9wu0-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kq9wvE-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kq9wvU-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kq9wvk-9EfGGR-WLMxJZPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kq9wv0-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Kp9hAFaVEfGRgIwAceHiJA" name="lanzarConvocatoria" dataType="_Kq-YDE-9EfGGR-WLMxJZPg" className="com.company.model.Convocatoria">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-IiH91tOEfGutYVliUCgjg" name="initLanzarConvocatoria()" content="def convocatoriaVar = new com.company.model.Convocatoria()&#xD;&#xA;convocatoriaVar.descripcion = lanzarConvocatoriaInput?.descripcion&#xD;&#xA;convocatoriaVar.fechaInicio = lanzarConvocatoriaInput?.fechaInicio&#xD;&#xA;convocatoriaVar.fechaFin = lanzarConvocatoriaInput?.fechaFin&#xD;&#xA;convocatoriaVar.centro = lanzarConvocatoriaInput?.centro&#xD;&#xA;convocatoriaVar.statusConvocatoria = 'Cerrada'&#xD;&#xA;&#xD;&#xA;convocatoriaVar.planEstudio = {&#xD;&#xA;&#x9;def planesEstudioConvocatoriaList = []&#xD;&#xA;&#xD;&#xA;&#x9;lanzarConvocatoriaInput?.planEstudio.each{&#xD;&#xA;&#x9;&#x9;planesEstudioConvocatoriaList.add({ currentPlanesEstudioConvocatoriaInput ->&#xD;&#xA;&#x9;&#x9;&#x9;def planesEstudioConvocatoriaVar = new com.company.model.PlanesEstudioConvocatoria()&#xD;&#xA;&#x9;&#x9;&#x9;planesEstudioConvocatoriaVar.nombrePlan = currentPlanesEstudioConvocatoriaInput.nombrePlan&#xD;&#xA;&#x9;&#x9;&#x9;planesEstudioConvocatoriaVar.facultad = currentPlanesEstudioConvocatoriaInput.facultad&#xD;&#xA;&#x9;&#x9;&#x9;return planesEstudioConvocatoriaVar&#xD;&#xA;&#x9;&#x9;}(it))&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return planesEstudioConvocatoriaList}()&#xD;&#xA;&#x9;&#xD;&#xA;convocatoriaVar.integranteComision = {&#xD;&#xA;&#x9;def integrantesComisionList = []&#xD;&#xA;&#xD;&#xA;&#x9;lanzarConvocatoriaInput?.integranteComision.each{&#xD;&#xA;&#x9;&#x9;integrantesComisionList.add({ currentIntegrantesComisionInput ->&#xD;&#xA;&#x9;&#x9;&#x9;def integrantesComisionVar = new com.company.model.IntegrantesComision()&#xD;&#xA;&#x9;&#x9;&#x9;integrantesComisionVar.nombreIntegrante = currentIntegrantesComisionInput.nombreIntegrante&#xD;&#xA;&#x9;&#x9;&#x9;integrantesComisionVar.rol = currentIntegrantesComisionInput.rol&#xD;&#xA;&#x9;&#x9;&#x9;return integrantesComisionVar&#xD;&#xA;&#x9;&#x9;}(it))&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return integrantesComisionList}()&#xD;&#xA;&#x9;&#xD;&#xA;return convocatoriaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Convocatoria">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_m1FwUGa3EfGUpu21oOLYXw" name="lanzarConvocatoriaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Kq-X2k-9EfGGR-WLMxJZPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_5Y3XMFaVEfGRgIwAceHiJA" name="formLanzarConvocatoria" content="d71a16ca-2af0-4f0a-9e62-346070e2c435" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Kq-X3E-9EfGGR-WLMxJZPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Kq-X3U-9EfGGR-WLMxJZPg" name="homeLanzarConvocatoria" content="473f86da-1d35-47de-9792-825412a548f6" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kq-X7U-9EfGGR-WLMxJZPg" target="_mJWgEFtQEfGutYVliUCgjg" source="_Kq9ws0-9EfGGR-WLMxJZPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kq-X7k-9EfGGR-WLMxJZPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kq-X70-9EfGGR-WLMxJZPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FuhugGBpEfGyK8FcaLm-Pw" target="_Kq-XyU-9EfGGR-WLMxJZPg" source="_mJWgEFtQEfGutYVliUCgjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ful_8GBpEfGyK8FcaLm-Pw"/>
        <condition xmi:type="expression:Expression" xmi:id="_FumnAGBpEfGyK8FcaLm-Pw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_QvkXgGdjEfGmGuWX0X0qYQ" name="secretariaEPS" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Kq-X9E-9EfGGR-WLMxJZPg">
        <inputs xmi:type="process:ContractInput" xmi:id="_-Ig50FtOEfGutYVliUCgjg" name="lanzarConvocatoriaInput" type="COMPLEX" dataReference="lanzarConvocatoria">
          <inputs xmi:type="process:ContractInput" xmi:id="_-Ig50VtOEfGutYVliUCgjg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-Ihg4FtOEfGutYVliUCgjg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-Ihg4VtOEfGutYVliUCgjg" name="fechaFin" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-Ihg4ltOEfGutYVliUCgjg" name="centro"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-Ihg41tOEfGutYVliUCgjg" name="planEstudio" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_-Ihg5FtOEfGutYVliUCgjg" name="nombrePlan"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_-Ihg5VtOEfGutYVliUCgjg" name="facultad"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_-Ihg5ltOEfGutYVliUCgjg" name="integranteComision" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_-Ihg51tOEfGutYVliUCgjg" name="nombreIntegrante"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_DV28EGBrEfGDgKAgeBT2bQ" name="rol">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_DV28EWBrEfGDgKAgeBT2bQ"/>
            </inputs>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_Bny-MF0-EfGkxNmzPdDORw" name="statusConvocatoria">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_Bny-MV0-EfGkxNmzPdDORw"/>
          </inputs>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-IiH8FtOEfGutYVliUCgjg" expression="lanzarConvocatoriaInput?.descripcion != null" errorMessage="descripcion is mandatory for Convocatoria" name="mandatory_lanzarConvocatoriaInput_descripcion">
          <inputNames>lanzarConvocatoriaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-IiH8VtOEfGutYVliUCgjg" expression="lanzarConvocatoriaInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for Convocatoria" name="mandatory_lanzarConvocatoriaInput_fechaInicio">
          <inputNames>lanzarConvocatoriaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-IiH8ltOEfGutYVliUCgjg" expression="lanzarConvocatoriaInput?.fechaFin != null" errorMessage="fechaFin is mandatory for Convocatoria" name="mandatory_lanzarConvocatoriaInput_fechaFin">
          <inputNames>lanzarConvocatoriaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-IiH81tOEfGutYVliUCgjg" expression="lanzarConvocatoriaInput?.centro != null" errorMessage="centro is mandatory for Convocatoria" name="mandatory_lanzarConvocatoriaInput_centro">
          <inputNames>lanzarConvocatoriaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-IiH9FtOEfGutYVliUCgjg" expression="lanzarConvocatoriaInput?.planEstudio?.nombrePlan.flatten().every{it!=null}" errorMessage="nombrePlan is mandatory for PlanesEstudioConvocatoria" name="mandatory_lanzarConvocatoriaInput_planEstudio_nombrePlan">
          <inputNames>lanzarConvocatoriaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-IiH9VtOEfGutYVliUCgjg" expression="lanzarConvocatoriaInput?.planEstudio?.facultad.flatten().every{it!=null}" errorMessage="facultad is mandatory for PlanesEstudioConvocatoria" name="mandatory_lanzarConvocatoriaInput_planEstudio_facultad">
          <inputNames>lanzarConvocatoriaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_-IiH9ltOEfGutYVliUCgjg" expression="lanzarConvocatoriaInput?.integranteComision?.nombreIntegrante.flatten().every{it!=null}" errorMessage="nombreIntegrante is mandatory for IntegrantesComision" name="mandatory_lanzarConvocatoriaInput_integranteComision_nombreIntegrante">
          <inputNames>lanzarConvocatoriaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_kUkY0GBrEfGDgKAgeBT2bQ" expression="lanzarConvocatoriaInput?.integranteComision?.rol.flatten().every{it!=null}" errorMessage="rol is mandatory for IntegrantesComision" name="lanzarConvocatoriaInput_integranteComision_rol">
          <inputNames>lanzarConvocatoriaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-X9U-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-X9k-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-X90-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-X-E-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-X-U-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-X-k-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-X-0-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-X_E-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-X_U-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-X_k-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-X_0-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-YAE-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kq-YAU-9EfGGR-WLMxJZPg">
        <name xmi:type="expression:Expression" xmi:id="_Kq-YAk-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kq-YA0-9EfGGR-WLMxJZPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Kq-YBE-9EfGGR-WLMxJZPg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Kq-YBU-9EfGGR-WLMxJZPg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Kq-YBk-9EfGGR-WLMxJZPg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Kq-YB0-9EfGGR-WLMxJZPg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Kq-YCE-9EfGGR-WLMxJZPg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Kq-YCU-9EfGGR-WLMxJZPg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Kq-YCk-9EfGGR-WLMxJZPg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Kq-YC0-9EfGGR-WLMxJZPg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Kq-YDE-9EfGGR-WLMxJZPg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Kq-YDU-9EfGGR-WLMxJZPg" type="Process" element="_Kq9wsE-9EfGGR-WLMxJZPg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Kq-YDk-9EfGGR-WLMxJZPg" type="2007" element="_Kq9wsU-9EfGGR-WLMxJZPg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YD0-9EfGGR-WLMxJZPg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YEE-9EfGGR-WLMxJZPg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Kq-YJ0-9EfGGR-WLMxJZPg" type="3007" element="_Kq9w3E-9EfGGR-WLMxJZPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YKE-9EfGGR-WLMxJZPg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YKU-9EfGGR-WLMxJZPg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Kq-YLU-9EfGGR-WLMxJZPg" type="3003" element="_Kq-XyU-9EfGGR-WLMxJZPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YLk-9EfGGR-WLMxJZPg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-YL0-9EfGGR-WLMxJZPg" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YME-9EfGGR-WLMxJZPg" x="498" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mJ8V8FtQEfGutYVliUCgjg" type="3027" element="_mJWgEFtQEfGutYVliUCgjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mJ89AFtQEfGutYVliUCgjg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mJ8V8VtQEfGutYVliUCgjg" x="213" y="37" width="163" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kq-YOE-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YOU-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Kq-YOk-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Kq-YO0-9EfGGR-WLMxJZPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YPE-9EfGGR-WLMxJZPg" x="48" y="180" width="1597" height="203"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Kq-YPU-9EfGGR-WLMxJZPg" type="3007" element="_Kq9wsk-9EfGGR-WLMxJZPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YPk-9EfGGR-WLMxJZPg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YP0-9EfGGR-WLMxJZPg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Kq-YQE-9EfGGR-WLMxJZPg" type="3002" element="_Kq9ws0-9EfGGR-WLMxJZPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kq-YQU-9EfGGR-WLMxJZPg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-YQk-9EfGGR-WLMxJZPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YQ0-9EfGGR-WLMxJZPg" x="113" y="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kq-YR0-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YSE-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Kq-YSU-9EfGGR-WLMxJZPg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Kq-YSk-9EfGGR-WLMxJZPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YS0-9EfGGR-WLMxJZPg" x="23" y="10" width="1597" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kq-YTE-9EfGGR-WLMxJZPg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YTU-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Kq-YTk-9EfGGR-WLMxJZPg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Kq-YT0-9EfGGR-WLMxJZPg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-YUE-9EfGGR-WLMxJZPg" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Kq-YUU-9EfGGR-WLMxJZPg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Kq-YdU-9EfGGR-WLMxJZPg" type="4001" element="_Kq-X7U-9EfGGR-WLMxJZPg" source="_Kq-YQE-9EfGGR-WLMxJZPg" target="_mJ8V8FtQEfGutYVliUCgjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kq-Ydk-9EfGGR-WLMxJZPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq-Yd0-9EfGGR-WLMxJZPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kq-YeE-9EfGGR-WLMxJZPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kq-YeU-9EfGGR-WLMxJZPg" points="[-1, -13, -120, 11]$[98, -13, -21, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-Yek-9EfGGR-WLMxJZPg" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq-Ye0-9EfGGR-WLMxJZPg" id="(0.5521472392638037,0.1111111111111111)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FupDQGBpEfGyK8FcaLm-Pw" type="4001" element="_FuhugGBpEfGyK8FcaLm-Pw" source="_mJ8V8FtQEfGutYVliUCgjg" target="_Kq-YLU-9EfGGR-WLMxJZPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FupqUGBpEfGyK8FcaLm-Pw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FupqUWBpEfGyK8FcaLm-Pw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FupDQWBpEfGyK8FcaLm-Pw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FupDQmBpEfGyK8FcaLm-Pw" points="[0, 8, -124, 0]$[123, 7, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FusGkGBpEfGyK8FcaLm-Pw" id="(0.9877300613496932,0.4691358024691358)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FustoGBpEfGyK8FcaLm-Pw" id="(0.0,0.43333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
