<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_TlVdcB2mEfG7rLUwHeWKLQ" name="RCreditoLanzarConvocatoria" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_TlVdcR2mEfG7rLUwHeWKLQ" name="Lanzar Convocatoria">
      <elements xmi:type="process:Lane" xmi:id="_jEJAkE2EEfG6pvVcRVqe1g" name="Comisión de Reconocimiento de Créditos">
        <elements xmi:type="process:StartEvent" xmi:id="_TlVdcx2mEfG7rLUwHeWKLQ" name="Inicio Lanzar Convocatoria" outgoing="_JOdmkE2FEfG6pvVcRVqe1g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TlVddB2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TlVddR2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TlVddh2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E7rxAFryEfGLgqFtUJ9s6Q" name="Determinar plazos convocatoria" outgoing="_FeYxwE2GEfG6pvVcRVqe1g" incoming="_JOdmkE2FEfG6pvVcRVqe1g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DaOXEU2FEfG6pvVcRVqe1g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DaOXEE2FEfG6pvVcRVqe1g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DaOXEk2FEfG6pvVcRVqe1g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DaOXE02FEfG6pvVcRVqe1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DaOXFE2FEfG6pvVcRVqe1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DaOXFU2FEfG6pvVcRVqe1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DaOXF02FEfG6pvVcRVqe1g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DaOXFk2FEfG6pvVcRVqe1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E77BmFryEfGLgqFtUJ9s6Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_E77BmVryEfGLgqFtUJ9s6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E77Bl1ryEfGLgqFtUJ9s6Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E77BmlryEfGLgqFtUJ9s6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_TlVdch2mEfG7rLUwHeWKLQ" name="Secreataría EPS" actor="_TlVdix2mEfG7rLUwHeWKLQ">
        <elements xmi:type="process:Task" xmi:id="_TlVddx2mEfG7rLUwHeWKLQ" name="Publicar convocatoria" outgoing="_64oh0ECREfGjbtL5_xsv0A" incoming="_FeYxwE2GEfG6pvVcRVqe1g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TlVdeB2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TlVdeR2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TlVdeh2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TlVdex2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TlVdfB2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TlVdfR2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TlVdfh2mEfG7rLUwHeWKLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TlVdfx2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TlVdgB2mEfG7rLUwHeWKLQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_TlVdgR2mEfG7rLUwHeWKLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TlVdgh2mEfG7rLUwHeWKLQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TlVdgx2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_WQ51wB38EfG7rLUwHeWKLQ" name="Estudiante">
        <elements xmi:type="process:Task" xmi:id="_Z9OWgB38EfG7rLUwHeWKLQ" name="Registrar solicitud de reconocimiento de créditos" outgoing="_tGc0sB39EfG7rLUwHeWKLQ" incoming="_r3QdsB39EfG7rLUwHeWKLQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Z9O9kR38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Z9O9kB38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Z9O9kh38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Z9O9kx38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Z9O9lB38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Z9O9lR38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Z9O9lx38EfG7rLUwHeWKLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Z9O9lh38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Z9O9mR38EfG7rLUwHeWKLQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Z9O9mh38EfG7rLUwHeWKLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Z9O9mB38EfG7rLUwHeWKLQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Z9O9mx38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_o_DaAClMEfGuXYjUcvmX8Q" name="Universitas XXI">
        <elements xmi:type="process:ServiceTask" xmi:id="_xSaUQB38EfG7rLUwHeWKLQ" name="Generar expediente" outgoing="_uA0yQB39EfG7rLUwHeWKLQ" incoming="_tGc0sB39EfG7rLUwHeWKLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xSa7UR38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xSa7UB38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xSa7Uh38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xSa7Ux38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xSa7VB38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xSa7VR38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xSa7Vx38EfG7rLUwHeWKLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xSa7Vh38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nQlNgB39EfG7rLUwHeWKLQ" name="Reconocimiento de Crédito Solicitado" incoming="_uA0yQB39EfG7rLUwHeWKLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nQlNgh39EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nQlNgR39EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nQlNgx39EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_c8p9oECOEfGjbtL5_xsv0A" name="Iniciar convocatoria" outgoing="_r3QdsB39EfG7rLUwHeWKLQ" incoming="_8QcCQECREfGjbtL5_xsv0A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NucsgR38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NucsgB38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nucsgh38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Nucsgx38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NucshB38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NucshR38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Nucshx38EfG7rLUwHeWKLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Nucshh38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_n-VQcECQEfGjbtL5_xsv0A" name="Fecha de apertura alcanzada" outgoing="_8QcCQECREfGjbtL5_xsv0A" incoming="_64oh0ECREfGjbtL5_xsv0A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n-VQckCQEfGjbtL5_xsv0A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n-VQcUCQEfGjbtL5_xsv0A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n-VQc0CQEfGjbtL5_xsv0A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TlVdhB2mEfG7rLUwHeWKLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TlVdhR2mEfG7rLUwHeWKLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TlVdhh2mEfG7rLUwHeWKLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TlVdhx2mEfG7rLUwHeWKLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r3QdsB39EfG7rLUwHeWKLQ" target="_Z9OWgB38EfG7rLUwHeWKLQ" source="_c8p9oECOEfGjbtL5_xsv0A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r3QdsR39EfG7rLUwHeWKLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_r3Qdsh39EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tGc0sB39EfG7rLUwHeWKLQ" target="_xSaUQB38EfG7rLUwHeWKLQ" source="_Z9OWgB38EfG7rLUwHeWKLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tGc0sR39EfG7rLUwHeWKLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tGc0sh39EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uA0yQB39EfG7rLUwHeWKLQ" target="_nQlNgB39EfG7rLUwHeWKLQ" source="_xSaUQB38EfG7rLUwHeWKLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uA1ZUB39EfG7rLUwHeWKLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_uA1ZUR39EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_64oh0ECREfGjbtL5_xsv0A" target="_n-VQcECQEfGjbtL5_xsv0A" source="_TlVddx2mEfG7rLUwHeWKLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_64pI4ECREfGjbtL5_xsv0A"/>
        <condition xmi:type="expression:Expression" xmi:id="_64pI4UCREfGjbtL5_xsv0A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8QcCQECREfGjbtL5_xsv0A" target="_c8p9oECOEfGjbtL5_xsv0A" source="_n-VQcECQEfGjbtL5_xsv0A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8QcCQUCREfGjbtL5_xsv0A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8QcCQkCREfGjbtL5_xsv0A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JOdmkE2FEfG6pvVcRVqe1g" target="_E7rxAFryEfGLgqFtUJ9s6Q" source="_TlVdcx2mEfG7rLUwHeWKLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JOeNoE2FEfG6pvVcRVqe1g"/>
        <condition xmi:type="expression:Expression" xmi:id="_JOeNoU2FEfG6pvVcRVqe1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FeYxwE2GEfG6pvVcRVqe1g" target="_TlVddx2mEfG7rLUwHeWKLQ" source="_E7rxAFryEfGLgqFtUJ9s6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FeYxwU2GEfG6pvVcRVqe1g"/>
        <condition xmi:type="expression:Expression" xmi:id="_FeYxwk2GEfG6pvVcRVqe1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TlVdix2mEfG7rLUwHeWKLQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TlVdjB2mEfG7rLUwHeWKLQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdjR2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdjh2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdjx2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdkB2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdkR2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdkh2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdkx2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdlB2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdlR2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdlh2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdlx2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdmB2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdmR2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdmh2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdmx2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TlVdnB2mEfG7rLUwHeWKLQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TlVdnR2mEfG7rLUwHeWKLQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TlVdnh2mEfG7rLUwHeWKLQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TlVdnx2mEfG7rLUwHeWKLQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TlVdoB2mEfG7rLUwHeWKLQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TlVdoR2mEfG7rLUwHeWKLQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TlVdoh2mEfG7rLUwHeWKLQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TlVdox2mEfG7rLUwHeWKLQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TlVdpB2mEfG7rLUwHeWKLQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TlVdpR2mEfG7rLUwHeWKLQ" type="Process" element="_TlVdcB2mEfG7rLUwHeWKLQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TlVdph2mEfG7rLUwHeWKLQ" type="2007" element="_TlVdcR2mEfG7rLUwHeWKLQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TlVdpx2mEfG7rLUwHeWKLQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TlVdqB2mEfG7rLUwHeWKLQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TlVdqR2mEfG7rLUwHeWKLQ" type="3007" element="_TlVdch2mEfG7rLUwHeWKLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_TlVdqh2mEfG7rLUwHeWKLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TlVdqx2mEfG7rLUwHeWKLQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TlVdrB2mEfG7rLUwHeWKLQ" type="3005" element="_TlVddx2mEfG7rLUwHeWKLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TlVdrR2mEfG7rLUwHeWKLQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlVdrh2mEfG7rLUwHeWKLQ" x="397" y="62" width="146" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TlVdsx2mEfG7rLUwHeWKLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TlVdtB2mEfG7rLUwHeWKLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TlVdtR2mEfG7rLUwHeWKLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TlVdth2mEfG7rLUwHeWKLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlVdtx2mEfG7rLUwHeWKLQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WQ7D4B38EfG7rLUwHeWKLQ" type="3007" element="_WQ51wB38EfG7rLUwHeWKLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_WQ7q8B38EfG7rLUwHeWKLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WQ7q8R38EfG7rLUwHeWKLQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Z9PkoB38EfG7rLUwHeWKLQ" type="3005" element="_Z9OWgB38EfG7rLUwHeWKLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z9QLsB38EfG7rLUwHeWKLQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9PkoR38EfG7rLUwHeWKLQ" x="892" y="85" width="165" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQ7D4R38EfG7rLUwHeWKLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WQ7D4h38EfG7rLUwHeWKLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WQ7D4x38EfG7rLUwHeWKLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_WQ7q8h38EfG7rLUwHeWKLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQ7D5B38EfG7rLUwHeWKLQ" x="181" y="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o_NLAClMEfGuXYjUcvmX8Q" type="3007" element="_o_DaAClMEfGuXYjUcvmX8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_o_NLBSlMEfGuXYjUcvmX8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o_NLBilMEfGuXYjUcvmX8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xSbiYB38EfG7rLUwHeWKLQ" type="3027" element="_xSaUQB38EfG7rLUwHeWKLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xScJcB38EfG7rLUwHeWKLQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSbiYR38EfG7rLUwHeWKLQ" x="1120" y="49" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nQl0kB39EfG7rLUwHeWKLQ" type="3003" element="_nQlNgB39EfG7rLUwHeWKLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nQl0kh39EfG7rLUwHeWKLQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nQl0kx39EfG7rLUwHeWKLQ" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQl0kR39EfG7rLUwHeWKLQ" x="1405" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c8qkuECOEfGjbtL5_xsv0A" type="3027" element="_c8p9oECOEfGjbtL5_xsv0A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_c8rLwECOEfGjbtL5_xsv0A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8qkuUCOEfGjbtL5_xsv0A" x="645" y="48" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n-V3gECQEfGjbtL5_xsv0A" type="3017" element="_n-VQcECQEfGjbtL5_xsv0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n-V3gkCQEfGjbtL5_xsv0A" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n-V3g0CQEfGjbtL5_xsv0A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-V3gUCQEfGjbtL5_xsv0A" x="481" y="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o_NLASlMEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o_NLAilMEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_o_NLAylMEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_o_NLBylMEfGuXYjUcvmX8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_NLBClMEfGuXYjUcvmX8Q" x="48" y="500" width="1297" height="183"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jE0WAE2EEfG6pvVcRVqe1g" type="3007" element="_jEJAkE2EEfG6pvVcRVqe1g">
          <children xmi:type="notation:DecorationNode" xmi:id="_jE09E02EEfG6pvVcRVqe1g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jE09FE2EEfG6pvVcRVqe1g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TlVdrx2mEfG7rLUwHeWKLQ" type="3002" element="_TlVdcx2mEfG7rLUwHeWKLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TlVdsB2mEfG7rLUwHeWKLQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TlVdsR2mEfG7rLUwHeWKLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlVdsh2mEfG7rLUwHeWKLQ" x="113" y="135"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E7_TAFryEfGLgqFtUJ9s6Q" type="3005" element="_E7rxAFryEfGLgqFtUJ9s6Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E7_TAlryEfGLgqFtUJ9s6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7_TAVryEfGLgqFtUJ9s6Q" x="240" y="108" width="162" height="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jE0WAU2EEfG6pvVcRVqe1g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jE09EE2EEfG6pvVcRVqe1g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jE09EU2EEfG6pvVcRVqe1g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jE09FU2EEfG6pvVcRVqe1g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jE09Ek2EEfG6pvVcRVqe1g" x="53" y="10" width="1292" height="300"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TlVduB2mEfG7rLUwHeWKLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TlVduR2mEfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TlVduh2mEfG7rLUwHeWKLQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TlVdux2mEfG7rLUwHeWKLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlVdvB2mEfG7rLUwHeWKLQ" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TlVdvR2mEfG7rLUwHeWKLQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_r3Qdsx39EfG7rLUwHeWKLQ" type="4001" element="_r3QdsB39EfG7rLUwHeWKLQ" source="_c8qkuECOEfGjbtL5_xsv0A" target="_Z9PkoB38EfG7rLUwHeWKLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r3Qdth39EfG7rLUwHeWKLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r3Qdtx39EfG7rLUwHeWKLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r3QdtB39EfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r3QdtR39EfG7rLUwHeWKLQ" points="[-72, -32, -258, 208]$[-72, -208, -258, 32]$[106, -208, -80, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3SS4B39EfG7rLUwHeWKLQ" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3SS4R39EfG7rLUwHeWKLQ" id="(0.48484848484848486,0.06172839506172839)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tGdbwB39EfG7rLUwHeWKLQ" type="4001" element="_tGc0sB39EfG7rLUwHeWKLQ" source="_Z9PkoB38EfG7rLUwHeWKLQ" target="_xSbiYB38EfG7rLUwHeWKLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tGdbwx39EfG7rLUwHeWKLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tGeC0B39EfG7rLUwHeWKLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tGdbwR39EfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGdbwh39EfG7rLUwHeWKLQ" points="[-3, 4, -201, -173]$[-3, 162, -201, -15]$[145, 162, -53, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGfQ8B39EfG7rLUwHeWKLQ" id="(0.503030303030303,0.9506172839506173)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGfQ8R39EfG7rLUwHeWKLQ" id="(0.53,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uA2AYB39EfG7rLUwHeWKLQ" type="4001" element="_uA0yQB39EfG7rLUwHeWKLQ" source="_xSbiYB38EfG7rLUwHeWKLQ" target="_nQl0kB39EfG7rLUwHeWKLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uA2AYx39EfG7rLUwHeWKLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uA2AZB39EfG7rLUwHeWKLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uA2AYR39EfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uA2AYh39EfG7rLUwHeWKLQ" points="[0, -3, -115, 0]$[109, -3, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uA31kB39EfG7rLUwHeWKLQ" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uA31kR39EfG7rLUwHeWKLQ" id="(0.2,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_64pI4kCREfGjbtL5_xsv0A" type="4001" element="_64oh0ECREfGjbtL5_xsv0A" source="_TlVdrB2mEfG7rLUwHeWKLQ" target="_n-V3gECQEfGjbtL5_xsv0A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_64pI5UCREfGjbtL5_xsv0A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_64pv8ECREfGjbtL5_xsv0A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_64pI40CREfGjbtL5_xsv0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64pI5ECREfGjbtL5_xsv0A" points="[-75, 42, -28, -416]$[-75, 468, -28, 10]$[-62, 468, -15, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64qXAECREfGjbtL5_xsv0A" id="(1.0,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64qXAUCREfGjbtL5_xsv0A" id="(0.5,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8QcCQ0CREfGjbtL5_xsv0A" type="4001" element="_8QcCQECREfGjbtL5_xsv0A" source="_n-V3gECQEfGjbtL5_xsv0A" target="_c8qkuECOEfGjbtL5_xsv0A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8QcCRkCREfGjbtL5_xsv0A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8QcpUECREfGjbtL5_xsv0A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8QcCRECREfGjbtL5_xsv0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8QcCRUCREfGjbtL5_xsv0A" points="[-11, 0, -179, 12]$[160, -12, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QdQYECREfGjbtL5_xsv0A" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QdQYUCREfGjbtL5_xsv0A" id="(0.06666666666666667,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JOgC0E2FEfG6pvVcRVqe1g" type="4001" element="_JOdmkE2FEfG6pvVcRVqe1g" source="_TlVdrx2mEfG7rLUwHeWKLQ" target="_E7_TAFryEfGLgqFtUJ9s6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JOgp4E2FEfG6pvVcRVqe1g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JOgp4U2FEfG6pvVcRVqe1g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JOgC0U2FEfG6pvVcRVqe1g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JOgC0k2FEfG6pvVcRVqe1g" points="[0, -10, -89, 8]$[74, -22, -15, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JOjtME2FEfG6pvVcRVqe1g" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JOjtMU2FEfG6pvVcRVqe1g" id="(0.12883435582822086,0.35802469135802467)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Feam8E2GEfG6pvVcRVqe1g" type="4001" element="_FeYxwE2GEfG6pvVcRVqe1g" source="_E7_TAFryEfGLgqFtUJ9s6Q" target="_TlVdrB2mEfG7rLUwHeWKLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FebOAE2GEfG6pvVcRVqe1g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FebOAU2GEfG6pvVcRVqe1g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Feam8U2GEfG6pvVcRVqe1g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Feam8k2GEfG6pvVcRVqe1g" points="[0, 6, -66, -249]$[70, 6, 4, -249]$[70, 219, 4, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FedDME2GEfG6pvVcRVqe1g" id="(1.0,0.41975308641975306)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
