<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Vhej4FIFEfGLU8K6Mq5TUA" name="RCreditoLanzarConvocatoria_TB_Estudiante" version="3.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_Vhej4VIFEfGLU8K6Mq5TUA" name="Solicitude de Reconocimiento TB" version="3.0" displayName="Solicitude de Reconocimiento TB">
      <elements xmi:type="process:Lane" xmi:id="_Vhej9FIFEfGLU8K6Mq5TUA" name="Estudiante" actor="_y6oEgGcUEfGUpu21oOLYXw">
        <elements xmi:type="process:StartEvent" xmi:id="_Vhej41IFEfGLU8K6Mq5TUA" name="Inicio Registrar Solicitud" outgoing="_0e6OAGdREfGmGuWX0X0qYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vhej5FIFEfGLU8K6Mq5TUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vhej5VIFEfGLU8K6Mq5TUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vhej5lIFEfGLU8K6Mq5TUA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VhekAlIFEfGLU8K6Mq5TUA" name="Universitas XXI">
        <elements xmi:type="process:ServiceTask" xmi:id="_VhekA1IFEfGLU8K6Mq5TUA" name="Enviar notificación de expediente creado al estudiante" outgoing="_VhekNVIFEfGLU8K6Mq5TUA" incoming="_0e6OAGdREfGmGuWX0X0qYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VhekBFIFEfGLU8K6Mq5TUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VhekBVIFEfGLU8K6Mq5TUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VhekBlIFEfGLU8K6Mq5TUA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_CaseIdOp1">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CaseIdLO1" name="solicitudReconocimiento" content="solicitudReconocimiento" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudReconocimiento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CaseIdBD1" name="solicitudReconocimiento" dataType="_VhekaVIFEfGLU8K6Mq5TUA" className="com.company.model.SolicitudReconocimiento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CaseIdRO1" name="setCaseId()" content="solicitudReconocimiento.caseId = processInstanceId&#xD;&#xA;return solicitudReconocimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudReconocimiento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CaseIdBD2" name="solicitudReconocimiento" dataType="_VhekaVIFEfGLU8K6Mq5TUA" className="com.company.model.SolicitudReconocimiento"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_CaseIdEC1" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CaseIdOOP1" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VhekB1IFEfGLU8K6Mq5TUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VhekCFIFEfGLU8K6Mq5TUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VhekCVIFEfGLU8K6Mq5TUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VhekClIFEfGLU8K6Mq5TUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VhekC1IFEfGLU8K6Mq5TUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_VhekDFIFEfGLU8K6Mq5TUA" name="Reconocimiento de Crédito Solicitado" incoming="_VhekNVIFEfGLU8K6Mq5TUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VhekDVIFEfGLU8K6Mq5TUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VhekDlIFEfGLU8K6Mq5TUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VhekD1IFEfGLU8K6Mq5TUA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_UjAvwGAXEfGFg7LdghSv7g" name="solicitudReconocimiento" dataType="_VhekaVIFEfGLU8K6Mq5TUA" className="com.company.model.SolicitudReconocimiento">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cLyfB2AXEfGFg7LdghSv7g" name="initSolicitudReconocimiento()" content="def solicitudReconocimientoVar = new com.company.model.SolicitudReconocimiento()&#xD;&#xA;&#xD;&#xA;solicitudReconocimientoVar.numeroExpediente = solicitudReconocimientoInput?.numeroExpediente&#xD;&#xA;solicitudReconocimientoVar.tipoIdentificacion = solicitudReconocimientoInput?.tipoIdentificacion&#xD;&#xA;solicitudReconocimientoVar.identificacionEstudiante = solicitudReconocimientoInput?.identificacionEstudiante&#xD;&#xA;solicitudReconocimientoVar.nombreEstudiante = solicitudReconocimientoInput?.nombreEstudiante&#xD;&#xA;solicitudReconocimientoVar.apellidoEstudiante = solicitudReconocimientoInput?.apellidoEstudiante&#xD;&#xA;solicitudReconocimientoVar.email = solicitudReconocimientoInput?.email&#xD;&#xA;solicitudReconocimientoVar.fechaCreacion = solicitudReconocimientoInput?.fechaCreacion&#xD;&#xA;solicitudReconocimientoVar.statusSolicitud = solicitudReconocimientoInput?.statusSolicitud ?: &quot;Pendiente Revisión&quot;&#xD;&#xA;solicitudReconocimientoVar.idConvocatoria = solicitudReconocimientoInput?.idConvocatoria != null ? Long.valueOf(solicitudReconocimientoInput.idConvocatoria.toString()) : null&#xD;&#xA;&#xD;&#xA;solicitudReconocimientoVar.asignatura = (solicitudReconocimientoInput?.asignatura ?: []).collect { item ->&#xD;&#xA;&#x9;def asignaturaVar = new com.company.model.AsignaturasSolicitud()&#xD;&#xA;&#xD;&#xA;&#x9;asignaturaVar.nombrePlan = item.nombrePlan&#xD;&#xA;&#x9;asignaturaVar.nombreAsignatura = item.nombreAsignatura&#xD;&#xA;&#x9;asignaturaVar.facultad = item.facultad&#xD;&#xA;&#x9;asignaturaVar.statusAsignatura = item.statusAsignatura ?: &quot;Pendiente Revisión&quot;&#xD;&#xA;&#x9;asignaturaVar.fechaStatus = item.fechaStatus&#xD;&#xA;&#xD;&#xA;&#x9;return asignaturaVar&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudReconocimientoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudReconocimiento">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_B1rhMGdaEfGmGuWX0X0qYQ" name="solicitudReconocimientoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_MkSCcGcZEfGUpu21oOLYXw" name="convocatoriaActiva" dataType="_VhekaVIFEfGLU8K6Mq5TUA" className="com.company.model.Convocatoria">
        <defaultValue xmi:type="expression:Expression" xmi:id="_MkSCcWcZEfGUpu21oOLYXw" name="init_convocatoriaActiva()" content="return null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Convocatoria"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VhekK1IFEfGLU8K6Mq5TUA">
        <targetForm xmi:type="expression:Expression" xmi:id="_5f-3gFKSEfGLU8K6Mq5TUA" name="formSolicitudReconocimiento" content="d553c827-29ad-41c2-9c25-5dc8e2cde36f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VhekLVIFEfGLU8K6Mq5TUA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VhekLlIFEfGLU8K6Mq5TUA" name="homeSolicitudReconocimiento" content="58164f7d-bc05-4617-8e24-b25089e8389e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VhekNVIFEfGLU8K6Mq5TUA" target="_VhekDFIFEfGLU8K6Mq5TUA" source="_VhekA1IFEfGLU8K6Mq5TUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VhekNlIFEfGLU8K6Mq5TUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VhekN1IFEfGLU8K6Mq5TUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0e6OAGdREfGmGuWX0X0qYQ" target="_VhekA1IFEfGLU8K6Mq5TUA" source="_Vhej41IFEfGLU8K6Mq5TUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0fCJ0GdREfGmGuWX0X0qYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0fCJ0WdREfGmGuWX0X0qYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_y6oEgGcUEfGUpu21oOLYXw" name="Estudiante" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_90YbUGcfEfGYJNTgsY3LQA" name="Production" version="9" username="Comisión RCC">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_90a3kGcfEfGYJNTgsY3LQA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_90a3kWcfEfGYJNTgsY3LQA" name="Estudiante">
            <groups xmi:type="actormapping:Groups" xmi:id="_90a3kmcfEfGYJNTgsY3LQA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_90a3k2cfEfGYJNTgsY3LQA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_90a3lGcfEfGYJNTgsY3LQA"/>
            <users xmi:type="actormapping:Users" xmi:id="_90a3lWcfEfGYJNTgsY3LQA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_90YbUWcfEfGYJNTgsY3LQA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_90YbUmcfEfGYJNTgsY3LQA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_90YbU2cfEfGYJNTgsY3LQA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_VhekRlIFEfGLU8K6Mq5TUA">
        <inputs xmi:type="process:ContractInput" xmi:id="_cLx38GAXEfGFg7LdghSv7g" name="solicitudReconocimientoInput" type="COMPLEX" dataReference="solicitudReconocimiento">
          <inputs xmi:type="process:ContractInput" xmi:id="_cLx38mAXEfGFg7LdghSv7g" name="numeroExpediente"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cLx382AXEfGFg7LdghSv7g" name="tipoIdentificacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cLx39GAXEfGFg7LdghSv7g" name="identificacionEstudiante"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cLx39WAXEfGFg7LdghSv7g" name="nombreEstudiante"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cLx39mAXEfGFg7LdghSv7g" name="apellidoEstudiante"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cLx392AXEfGFg7LdghSv7g" name="asignatura" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_8tcMUGAXEfGFg7LdghSv7g" name="nombreAsignatura">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_8tcMUWAXEfGFg7LdghSv7g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="__-JvIGAXEfGFg7LdghSv7g" name="facultad">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="__-JvIWAXEfGFg7LdghSv7g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_BHjnMGAYEfGFg7LdghSv7g" name="statusAsignatura">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_BHjnMWAYEfGFg7LdghSv7g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_CSUKIGAYEfGFg7LdghSv7g" name="fechaStatus" type="LOCALDATE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_CSUKIWAYEfGFg7LdghSv7g"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_8xJeoGB6EfGlBodNPGdRDQ" name="nombrePlan">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_8xJeoWB6EfGlBodNPGdRDQ"/>
            </inputs>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_cLx3-WAXEfGFg7LdghSv7g" name="fechaCreacion" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cLx3-mAXEfGFg7LdghSv7g" name="statusSolicitud"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Y3RwAGcXEfGUpu21oOLYXw" name="email">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_Y3RwAWcXEfGUpu21oOLYXw"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_wHC8QGdZEfGmGuWX0X0qYQ" name="idConvocatoria">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_wHC8QWdZEfGmGuWX0X0qYQ"/>
          </inputs>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_unfgwGcnEfGmGuWX0X0qYQ" name="certificadoCalificaciones" type="FILE" multiple="true">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_unfgwWcnEfGmGuWX0X0qYQ"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cLyfAGAXEfGFg7LdghSv7g" expression="!solicitudReconocimientoInput?.id || solicitudReconocimientoInput?.id.isLong()" errorMessage="A Long value is expected for SolicitudReconocimiento.id" name="type_long_solicitudReconocimientoInput_id">
          <inputNames>solicitudReconocimientoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cLyfAWAXEfGFg7LdghSv7g" expression="solicitudReconocimientoInput?.numeroExpediente != null" errorMessage="numeroExpediente is mandatory for SolicitudReconocimiento" name="mandatory_solicitudReconocimientoInput_numeroExpediente">
          <inputNames>solicitudReconocimientoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cLyfAmAXEfGFg7LdghSv7g" expression="solicitudReconocimientoInput?.tipoIdentificacion != null" errorMessage="tipoIdentificacion is mandatory for SolicitudReconocimiento" name="mandatory_solicitudReconocimientoInput_tipoIdentificacion">
          <inputNames>solicitudReconocimientoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cLyfA2AXEfGFg7LdghSv7g" expression="solicitudReconocimientoInput?.identificacionEstudiante != null" errorMessage="identificacionEstudiante is mandatory for SolicitudReconocimiento" name="mandatory_solicitudReconocimientoInput_identificacionEstudiante">
          <inputNames>solicitudReconocimientoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cLyfBGAXEfGFg7LdghSv7g" expression="solicitudReconocimientoInput?.nombreEstudiante != null" errorMessage="nombreEstudiante is mandatory for SolicitudReconocimiento" name="mandatory_solicitudReconocimientoInput_nombreEstudiante">
          <inputNames>solicitudReconocimientoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cLyfBWAXEfGFg7LdghSv7g" expression="solicitudReconocimientoInput?.apellidoEstudiante != null" errorMessage="apellidoEstudiante is mandatory for SolicitudReconocimiento" name="mandatory_solicitudReconocimientoInput_apellidoEstudiante">
          <inputNames>solicitudReconocimientoInput</inputNames>
        </constraints>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_dIWT4GcoEfGmGuWX0X0qYQ" name="certificadoCalificaciones" documentType="CONTRACT" multiple="true" contractInput="_unfgwGcnEfGmGuWX0X0qYQ">
        <mimeType xmi:type="expression:Expression" xmi:id="_dIWT4WcoEfGmGuWX0X0qYQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_dIW68GcoEfGmGuWX0X0qYQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_dIW68WcoEfGmGuWX0X0qYQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VhekUlIFEfGLU8K6Mq5TUA">
        <name xmi:type="expression:Expression" xmi:id="_VhekU1IFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VhekVFIFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VhekVVIFEfGLU8K6Mq5TUA">
        <name xmi:type="expression:Expression" xmi:id="_VhekVlIFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VhekV1IFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VhekWFIFEfGLU8K6Mq5TUA">
        <name xmi:type="expression:Expression" xmi:id="_VhekWVIFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VhekWlIFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VhekW1IFEfGLU8K6Mq5TUA">
        <name xmi:type="expression:Expression" xmi:id="_VhekXFIFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VhekXVIFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VhekXlIFEfGLU8K6Mq5TUA">
        <name xmi:type="expression:Expression" xmi:id="_VhekX1IFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VhekYFIFEfGLU8K6Mq5TUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VhekYVIFEfGLU8K6Mq5TUA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VhekYlIFEfGLU8K6Mq5TUA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VhekY1IFEfGLU8K6Mq5TUA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VhekZFIFEfGLU8K6Mq5TUA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VhekZVIFEfGLU8K6Mq5TUA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VhekZlIFEfGLU8K6Mq5TUA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VhekZ1IFEfGLU8K6Mq5TUA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VhekaFIFEfGLU8K6Mq5TUA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VhekaVIFEfGLU8K6Mq5TUA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VhekalIFEfGLU8K6Mq5TUA" type="Process" element="_Vhej4FIFEfGLU8K6Mq5TUA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Vheka1IFEfGLU8K6Mq5TUA" type="2007" element="_Vhej4VIFEfGLU8K6Mq5TUA">
      <children xmi:type="notation:DecorationNode" xmi:id="_VhekbFIFEfGLU8K6Mq5TUA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VhekbVIFEfGLU8K6Mq5TUA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VhekblIFEfGLU8K6Mq5TUA" type="3007" element="_Vhej9FIFEfGLU8K6Mq5TUA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vhekb1IFEfGLU8K6Mq5TUA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VhekcFIFEfGLU8K6Mq5TUA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VheklVIFEfGLU8K6Mq5TUA" type="3002" element="_Vhej41IFEfGLU8K6Mq5TUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VhekllIFEfGLU8K6Mq5TUA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Vhekl1IFEfGLU8K6Mq5TUA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhekmFIFEfGLU8K6Mq5TUA" x="137" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhekdFIFEfGLU8K6Mq5TUA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VhekdVIFEfGLU8K6Mq5TUA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VhekdlIFEfGLU8K6Mq5TUA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Vhekd1IFEfGLU8K6Mq5TUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhekeFIFEfGLU8K6Mq5TUA" x="181" y="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VhekeVIFEfGLU8K6Mq5TUA" type="3007" element="_VhekAlIFEfGLU8K6Mq5TUA">
          <children xmi:type="notation:DecorationNode" xmi:id="_VhekelIFEfGLU8K6Mq5TUA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vheke1IFEfGLU8K6Mq5TUA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VhekfFIFEfGLU8K6Mq5TUA" type="3027" element="_VhekA1IFEfGLU8K6Mq5TUA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VhekfVIFEfGLU8K6Mq5TUA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhekflIFEfGLU8K6Mq5TUA" x="289" y="36" width="179" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vhekf1IFEfGLU8K6Mq5TUA" type="3003" element="_VhekDFIFEfGLU8K6Mq5TUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VhekgFIFEfGLU8K6Mq5TUA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VhekgVIFEfGLU8K6Mq5TUA" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhekglIFEfGLU8K6Mq5TUA" x="612" y="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhekjVIFEfGLU8K6Mq5TUA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VhekjlIFEfGLU8K6Mq5TUA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Vhekj1IFEfGLU8K6Mq5TUA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VhekkFIFEfGLU8K6Mq5TUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhekkVIFEfGLU8K6Mq5TUA" x="48" y="500" width="1297" height="183"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhekoVIFEfGLU8K6Mq5TUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VhekolIFEfGLU8K6Mq5TUA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vheko1IFEfGLU8K6Mq5TUA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VhekpFIFEfGLU8K6Mq5TUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhekpVIFEfGLU8K6Mq5TUA" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VhekplIFEfGLU8K6Mq5TUA"/>
    <edges xmi:type="notation:Connector" xmi:id="_VhektVIFEfGLU8K6Mq5TUA" type="4001" element="_VhekNVIFEfGLU8K6Mq5TUA" source="_VhekfFIFEfGLU8K6Mq5TUA" target="_Vhekf1IFEfGLU8K6Mq5TUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VhektlIFEfGLU8K6Mq5TUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vhekt1IFEfGLU8K6Mq5TUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VhekuFIFEfGLU8K6Mq5TUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhekuVIFEfGLU8K6Mq5TUA" points="[0, -3, -115, 0]$[109, -3, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhekulIFEfGLU8K6Mq5TUA" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vheku1IFEfGLU8K6Mq5TUA" id="(0.2,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0fL60GdREfGmGuWX0X0qYQ" type="4001" element="_0e6OAGdREfGmGuWX0X0qYQ" source="_VheklVIFEfGLU8K6Mq5TUA" target="_VhekfFIFEfGLU8K6Mq5TUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0fMh4GdREfGmGuWX0X0qYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0fMh4WdREfGmGuWX0X0qYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0fL60WdREfGmGuWX0X0qYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fL60mdREfGmGuWX0X0qYQ" points="[-11, 1, -222, -191]$[198, 1, -13, -191]$[198, 148, -13, -44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fSogGdREfGmGuWX0X0qYQ" id="(1.0,0.9333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
