<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_TlVdcB2mEfG7rLUwHeWKLQ" name="RCreditoLanzarConvocatoria" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_TlVdcR2mEfG7rLUwHeWKLQ" name="Lanzar Convocatoria">
      <elements xmi:type="process:Lane" xmi:id="_TlVdch2mEfG7rLUwHeWKLQ" name="Secreataría EPS" actor="_TlVdix2mEfG7rLUwHeWKLQ">
        <elements xmi:type="process:StartEvent" xmi:id="_TlVdcx2mEfG7rLUwHeWKLQ" name="Inicio Lanzar Convocatoria" outgoing="_TlVdiB2mEfG7rLUwHeWKLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TlVddB2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TlVddR2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TlVddh2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TlVddx2mEfG7rLUwHeWKLQ" name="Publicar convocatoria" outgoing="_q9VMEB39EfG7rLUwHeWKLQ" incoming="_TlVdiB2mEfG7rLUwHeWKLQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TlVdeB2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TlVdeR2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TlVdeh2mEfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TlVdex2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TlVdfB2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TlVdfR2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TlVdfh2mEfG7rLUwHeWKLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TlVdfx2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TlVdgB2mEfG7rLUwHeWKLQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_TlVdgR2mEfG7rLUwHeWKLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TlVdgh2mEfG7rLUwHeWKLQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TlVdgx2mEfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NuX0AB38EfG7rLUwHeWKLQ" name="Iniciar convocatoria" outgoing="_r3QdsB39EfG7rLUwHeWKLQ" incoming="_q9VMEB39EfG7rLUwHeWKLQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NucsgR38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NucsgB38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nucsgh38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Nucsgx38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NucshB38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NucshR38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Nucshx38EfG7rLUwHeWKLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Nucshh38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NudTkB38EfG7rLUwHeWKLQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_NudTkR38EfG7rLUwHeWKLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NucsiB38EfG7rLUwHeWKLQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NudTkh38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_xSaUQB38EfG7rLUwHeWKLQ" name="Generar expediente" outgoing="_uA0yQB39EfG7rLUwHeWKLQ" incoming="_tGc0sB39EfG7rLUwHeWKLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xSa7UR38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xSa7UB38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xSa7Uh38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xSa7Ux38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xSa7VB38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xSa7VR38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xSa7Vx38EfG7rLUwHeWKLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xSa7Vh38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nQlNgB39EfG7rLUwHeWKLQ" name="Fin Lanzar Convocatoria" incoming="_uA0yQB39EfG7rLUwHeWKLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nQlNgh39EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nQlNgR39EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nQlNgx39EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_WQ51wB38EfG7rLUwHeWKLQ" name="Estudiante">
        <elements xmi:type="process:Task" xmi:id="_Z9OWgB38EfG7rLUwHeWKLQ" name="Registrar solicitud de reconocimiento de créditos" outgoing="_tGc0sB39EfG7rLUwHeWKLQ" incoming="_r3QdsB39EfG7rLUwHeWKLQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Z9O9kR38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Z9O9kB38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Z9O9kh38EfG7rLUwHeWKLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Z9O9kx38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Z9O9lB38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Z9O9lR38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Z9O9lx38EfG7rLUwHeWKLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Z9O9lh38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Z9O9mR38EfG7rLUwHeWKLQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Z9O9mh38EfG7rLUwHeWKLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Z9O9mB38EfG7rLUwHeWKLQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Z9O9mx38EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5N3kwB5FEfGhP_qm035Cqg" name="Hola" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5N-ScR5FEfGhP_qm035Cqg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5N-ScB5FEfGhP_qm035Cqg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5N-Sch5FEfGhP_qm035Cqg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5N-Scx5FEfGhP_qm035Cqg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5N-SdB5FEfGhP_qm035Cqg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5N-SdR5FEfGhP_qm035Cqg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5N-Sdx5FEfGhP_qm035Cqg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5N-Sdh5FEfGhP_qm035Cqg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5N-SeR5FEfGhP_qm035Cqg">
            <targetForm xmi:type="expression:Expression" xmi:id="_5N-Seh5FEfGhP_qm035Cqg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5N-SeB5FEfGhP_qm035Cqg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5N-Sex5FEfGhP_qm035Cqg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TlVdhB2mEfG7rLUwHeWKLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TlVdhR2mEfG7rLUwHeWKLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TlVdhh2mEfG7rLUwHeWKLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TlVdhx2mEfG7rLUwHeWKLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TlVdiB2mEfG7rLUwHeWKLQ" target="_TlVddx2mEfG7rLUwHeWKLQ" source="_TlVdcx2mEfG7rLUwHeWKLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TlVdiR2mEfG7rLUwHeWKLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TlVdih2mEfG7rLUwHeWKLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q9VMEB39EfG7rLUwHeWKLQ" target="_NuX0AB38EfG7rLUwHeWKLQ" source="_TlVddx2mEfG7rLUwHeWKLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q9VMER39EfG7rLUwHeWKLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_q9VMEh39EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r3QdsB39EfG7rLUwHeWKLQ" target="_Z9OWgB38EfG7rLUwHeWKLQ" source="_NuX0AB38EfG7rLUwHeWKLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r3QdsR39EfG7rLUwHeWKLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_r3Qdsh39EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tGc0sB39EfG7rLUwHeWKLQ" target="_xSaUQB38EfG7rLUwHeWKLQ" source="_Z9OWgB38EfG7rLUwHeWKLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tGc0sR39EfG7rLUwHeWKLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tGc0sh39EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uA0yQB39EfG7rLUwHeWKLQ" target="_nQlNgB39EfG7rLUwHeWKLQ" source="_xSaUQB38EfG7rLUwHeWKLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uA1ZUB39EfG7rLUwHeWKLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_uA1ZUR39EfG7rLUwHeWKLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TlVdix2mEfG7rLUwHeWKLQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TlVdjB2mEfG7rLUwHeWKLQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdjR2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdjh2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdjx2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdkB2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdkR2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdkh2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdkx2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdlB2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdlR2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdlh2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdlx2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdmB2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TlVdmR2mEfG7rLUwHeWKLQ">
        <name xmi:type="expression:Expression" xmi:id="_TlVdmh2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TlVdmx2mEfG7rLUwHeWKLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TlVdnB2mEfG7rLUwHeWKLQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TlVdnR2mEfG7rLUwHeWKLQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TlVdnh2mEfG7rLUwHeWKLQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TlVdnx2mEfG7rLUwHeWKLQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TlVdoB2mEfG7rLUwHeWKLQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TlVdoR2mEfG7rLUwHeWKLQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TlVdoh2mEfG7rLUwHeWKLQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TlVdox2mEfG7rLUwHeWKLQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TlVdpB2mEfG7rLUwHeWKLQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TlVdpR2mEfG7rLUwHeWKLQ" type="Process" element="_TlVdcB2mEfG7rLUwHeWKLQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TlVdph2mEfG7rLUwHeWKLQ" type="2007" element="_TlVdcR2mEfG7rLUwHeWKLQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TlVdpx2mEfG7rLUwHeWKLQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TlVdqB2mEfG7rLUwHeWKLQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TlVdqR2mEfG7rLUwHeWKLQ" type="3007" element="_TlVdch2mEfG7rLUwHeWKLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_TlVdqh2mEfG7rLUwHeWKLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TlVdqx2mEfG7rLUwHeWKLQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TlVdrB2mEfG7rLUwHeWKLQ" type="3005" element="_TlVddx2mEfG7rLUwHeWKLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TlVdrR2mEfG7rLUwHeWKLQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlVdrh2mEfG7rLUwHeWKLQ" x="251" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TlVdrx2mEfG7rLUwHeWKLQ" type="3002" element="_TlVdcx2mEfG7rLUwHeWKLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TlVdsB2mEfG7rLUwHeWKLQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TlVdsR2mEfG7rLUwHeWKLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlVdsh2mEfG7rLUwHeWKLQ" x="118" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NumdgB38EfG7rLUwHeWKLQ" type="3005" element="_NuX0AB38EfG7rLUwHeWKLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NuoSsB38EfG7rLUwHeWKLQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NumdgR38EfG7rLUwHeWKLQ" x="441" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xSbiYB38EfG7rLUwHeWKLQ" type="3027" element="_xSaUQB38EfG7rLUwHeWKLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xScJcB38EfG7rLUwHeWKLQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSbiYR38EfG7rLUwHeWKLQ" x="669" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nQl0kB39EfG7rLUwHeWKLQ" type="3003" element="_nQlNgB39EfG7rLUwHeWKLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nQl0kh39EfG7rLUwHeWKLQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nQl0kx39EfG7rLUwHeWKLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQl0kR39EfG7rLUwHeWKLQ" x="878" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TlVdsx2mEfG7rLUwHeWKLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TlVdtB2mEfG7rLUwHeWKLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TlVdtR2mEfG7rLUwHeWKLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TlVdth2mEfG7rLUwHeWKLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlVdtx2mEfG7rLUwHeWKLQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WQ7D4B38EfG7rLUwHeWKLQ" type="3007" element="_WQ51wB38EfG7rLUwHeWKLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_WQ7q8B38EfG7rLUwHeWKLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WQ7q8R38EfG7rLUwHeWKLQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Z9PkoB38EfG7rLUwHeWKLQ" type="3005" element="_Z9OWgB38EfG7rLUwHeWKLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z9QLsB38EfG7rLUwHeWKLQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9PkoR38EfG7rLUwHeWKLQ" x="422" y="62" width="165" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5OHcYB5FEfGhP_qm035Cqg" type="3005" element="_5N3kwB5FEfGhP_qm035Cqg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5OIDcB5FEfGhP_qm035Cqg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OHcYR5FEfGhP_qm035Cqg" x="250" y="101"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQ7D4R38EfG7rLUwHeWKLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WQ7D4h38EfG7rLUwHeWKLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WQ7D4x38EfG7rLUwHeWKLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_WQ7q8h38EfG7rLUwHeWKLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQ7D5B38EfG7rLUwHeWKLQ" x="181" y="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TlVduB2mEfG7rLUwHeWKLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TlVduR2mEfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TlVduh2mEfG7rLUwHeWKLQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TlVdux2mEfG7rLUwHeWKLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlVdvB2mEfG7rLUwHeWKLQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TlVdvR2mEfG7rLUwHeWKLQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_TlVdvh2mEfG7rLUwHeWKLQ" type="4001" element="_TlVdiB2mEfG7rLUwHeWKLQ" source="_TlVdrx2mEfG7rLUwHeWKLQ" target="_TlVdrB2mEfG7rLUwHeWKLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TlVdvx2mEfG7rLUwHeWKLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TlVdwB2mEfG7rLUwHeWKLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TlVdwR2mEfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlVdwh2mEfG7rLUwHeWKLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q9VzIB39EfG7rLUwHeWKLQ" type="4001" element="_q9VMEB39EfG7rLUwHeWKLQ" source="_TlVdrB2mEfG7rLUwHeWKLQ" target="_NumdgB38EfG7rLUwHeWKLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q9WaMB39EfG7rLUwHeWKLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9WaMR39EfG7rLUwHeWKLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q9VzIR39EfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9VzIh39EfG7rLUwHeWKLQ" points="[0, 1, -72, 0]$[70, 0, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q9XoUB39EfG7rLUwHeWKLQ" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q9XoUR39EfG7rLUwHeWKLQ" id="(0.016666666666666666,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r3Qdsx39EfG7rLUwHeWKLQ" type="4001" element="_r3QdsB39EfG7rLUwHeWKLQ" source="_NumdgB38EfG7rLUwHeWKLQ" target="_Z9PkoB38EfG7rLUwHeWKLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r3Qdth39EfG7rLUwHeWKLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r3Qdtx39EfG7rLUwHeWKLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r3QdtB39EfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r3QdtR39EfG7rLUwHeWKLQ" points="[-58, 32, 1, -197]$[-58, 224, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3SS4B39EfG7rLUwHeWKLQ" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3SS4R39EfG7rLUwHeWKLQ" id="(0.48484848484848486,0.06172839506172839)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tGdbwB39EfG7rLUwHeWKLQ" type="4001" element="_tGc0sB39EfG7rLUwHeWKLQ" source="_Z9PkoB38EfG7rLUwHeWKLQ" target="_xSbiYB38EfG7rLUwHeWKLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tGdbwx39EfG7rLUwHeWKLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tGeC0B39EfG7rLUwHeWKLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tGdbwR39EfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGdbwh39EfG7rLUwHeWKLQ" points="[0, 0, -135, 229]$[137, -219, 2, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGfQ8B39EfG7rLUwHeWKLQ" id="(1.0,0.3333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGfQ8R39EfG7rLUwHeWKLQ" id="(0.53,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uA2AYB39EfG7rLUwHeWKLQ" type="4001" element="_uA0yQB39EfG7rLUwHeWKLQ" source="_xSbiYB38EfG7rLUwHeWKLQ" target="_nQl0kB39EfG7rLUwHeWKLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uA2AYx39EfG7rLUwHeWKLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uA2AZB39EfG7rLUwHeWKLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uA2AYR39EfG7rLUwHeWKLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uA2AYh39EfG7rLUwHeWKLQ" points="[0, -3, -115, 0]$[109, -3, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uA31kB39EfG7rLUwHeWKLQ" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uA31kR39EfG7rLUwHeWKLQ" id="(0.2,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
