<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_kvtwMCimEfGuXYjUcvmX8Q" name="RCreditoReclamacion" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_kvtwMSimEfGuXYjUcvmX8Q" name="Reclamaciones">
      <elements xmi:type="process:Lane" xmi:id="_kvtwMiimEfGuXYjUcvmX8Q" documentation="Secretaría Escuela Pilitécnica Superior" name="Secretaría EPS" actor="_kvtwSyimEfGuXYjUcvmX8Q">
        <elements xmi:type="process:Task" xmi:id="_kvtwNyimEfGuXYjUcvmX8Q" name="Enviar relamación a Coordinador de CRCC" outgoing="_PO62UCioEfGuXYjUcvmX8Q" incoming="_kvtwSCimEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kvtwOCimEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kvtwOSimEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kvtwOiimEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kvtwOyimEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kvtwPCimEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kvtwPSimEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kvtwPiimEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kvtwPyimEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kvtwQCimEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_kvtwQSimEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_kvtwQiimEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kvtwQyimEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_6D9J4CimEfGuXYjUcvmX8Q" name="Inicio Reclamación" outgoing="_kvtwSCimEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kvtwNCimEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kvtwNSimEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kvtwNiimEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_j4eM4CirEfGuXYjUcvmX8Q" name="Realizar modificaciones" outgoing="_4FBlwCirEfGuXYjUcvmX8Q" incoming="_zBVCYCirEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j4ez8SirEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j4ez8CirEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j4ez8iirEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j4ez8yirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j4ez9CirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j4ez9SirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j4ez9yirEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j4ez9iirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_j4ez-SirEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_j4ez-iirEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_j4ez-CirEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_j4ez-yirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_C_Ii4CisEfGuXYjUcvmX8Q" name="Reclamación resuelta" incoming="_FmpXsCisEfGuXYjUcvmX8Q _gMThQCloEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C_Ii4iisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C_Ii4SisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C_Ii4yisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JtG-ICipEfGuXYjUcvmX8Q" name="Notificar resolución al estudiante" outgoing="_yNWnwCirEfGuXYjUcvmX8Q" incoming="_xbLj8CirEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JWtQUiipEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JWtQUSipEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JWtQUyipEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JWtQVCipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JWtQVSipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JWtQViipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JWtQWCipEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JWtQVyipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JtHlMCipEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_JtHlMSipEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JtG-KSipEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JtHlMiipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ijuH0CioEfGuXYjUcvmX8Q" name="¿Resolución favorable?" outgoing="_zBVCYCirEfGuXYjUcvmX8Q _gMThQCloEfGuXYjUcvmX8Q" incoming="_yNWnwCirEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ijuH0iioEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ijuH0SioEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ijuH0yioEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VTOe4CloEfGuXYjUcvmX8Q" name="Generar recibo de pago" outgoing="_FmpXsCisEfGuXYjUcvmX8Q" incoming="_4FBlwCirEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qIgnkiirEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qIgnkSirEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qIgnkyirEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qIgnlCirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qIgnlSirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qIhOoCirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qIhOoiirEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qIhOoSirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VTOe6iloEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_VTOe6yloEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VTOe6SloEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VTOe7CloEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Ka3G4CinEfGuXYjUcvmX8Q" documentation="Coordinador de la Titulación de la Comisión de Reconocimiento de Créditos del Centro" name="Coordinador Titulación CRCC">
        <elements xmi:type="process:Task" xmi:id="_f7AOkCinEfGuXYjUcvmX8Q" name="Realizar estudio de reclamación" outgoing="_QcCJsCioEfGuXYjUcvmX8Q" incoming="_PO62UCioEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f7A1oSinEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f7A1oCinEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f7A1oiinEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f7A1oyinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f7A1pCinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f7A1pSinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f7A1pyinEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f7A1piinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_f7A1qSinEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_f7A1qiinEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_f7A1qCinEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_f7A1qyinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_msa4ACinEfGuXYjUcvmX8Q" name="Realizar propuesta de resolución de la reclamación" outgoing="_RGifQCioEfGuXYjUcvmX8Q" incoming="_QcCJsCioEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_msa4AiinEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_msa4ASinEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_msa4AyinEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_msa4BCinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_msa4BSinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_msa4BiinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_msa4CCinEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_msa4ByinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_msa4CiinEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_msa4CyinEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_msa4CSinEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_msa4DCinEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3Y6qgCinEfGuXYjUcvmX8Q" documentation="Comisión de Reconocimiento de Créditos del Centro" name="CRCC">
        <elements xmi:type="process:Task" xmi:id="_MENN0CioEfGuXYjUcvmX8Q" name="Resolver reclamaciones" outgoing="_xbLj8CirEfGuXYjUcvmX8Q" incoming="_RGifQCioEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MEN04SioEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MEN04CioEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MEN04iioEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MEN04yioEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MEN05CioEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MEN05SioEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MEN05yioEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MEN05iioEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MEN06SioEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_MEN06iioEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MEN06CioEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MEN06yioEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_2fjkICioEfGuXYjUcvmX8Q" name="Estudiante">
        <elements xmi:type="process:Task" xmi:id="_YgLJ0CipEfGuXYjUcvmX8Q" name="Realizar pago" outgoing="_OmB4ECitEfGuXYjUcvmX8Q" incoming="_N4sQ8CitEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YgLJ0iipEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YgLJ0SipEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YgLJ0yipEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YgLJ1CipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YgLJ1SipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YgLJ1iipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YgLJ2CipEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YgLJ1yipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YgLJ2iipEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_YgLJ2yipEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YgLJ2SipEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YgLJ3CipEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_aZJ9UCisEfGuXYjUcvmX8Q" name="Inicio Notificación de Resolución de Reclamación " outgoing="_MBxyoCitEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LGiH0iisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LGiH0SisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LGiH0yisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_i-s20CisEfGuXYjUcvmX8Q" name="Revisar resolución de la reclamación" outgoing="_NEP8QCitEfGuXYjUcvmX8Q" incoming="_MBxyoCitEfGuXYjUcvmX8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i-s20iisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i-s20SisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i-s20yisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_i-s21CisEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_i-s21SisEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_i-s21iisEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_i-s22CisEfGuXYjUcvmX8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_i-s21yisEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_i-td4CisEfGuXYjUcvmX8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_i-td4SisEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_i-s22SisEfGuXYjUcvmX8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_i-td4iisEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_oQJiUCisEfGuXYjUcvmX8Q" name="¿Está conforme?" outgoing="_N4sQ8CitEfGuXYjUcvmX8Q _P0sqoCitEfGuXYjUcvmX8Q" incoming="_NEP8QCitEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oQJiUiisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oQJiUSisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oQJiUyisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_whiwwCisEfGuXYjUcvmX8Q" name="Pago realizado" incoming="_OmB4ECitEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_whjX0SisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_whjX0CisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_whjX0iisEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_FQg6MCitEfGuXYjUcvmX8Q" name="Interponer recurso ante la CRCC" incoming="_P0sqoCitEfGuXYjUcvmX8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FQg6MiitEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FQg6MSitEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FQg6MyitEfGuXYjUcvmX8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_kvtwRCimEfGuXYjUcvmX8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_kvtwRSimEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_kvtwRiimEfGuXYjUcvmX8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_kvtwRyimEfGuXYjUcvmX8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kvtwSCimEfGuXYjUcvmX8Q" target="_kvtwNyimEfGuXYjUcvmX8Q" source="_6D9J4CimEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kvtwSSimEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_kvtwSiimEfGuXYjUcvmX8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PO62UCioEfGuXYjUcvmX8Q" target="_f7AOkCinEfGuXYjUcvmX8Q" source="_kvtwNyimEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PO62USioEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_PO62UiioEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QcCJsCioEfGuXYjUcvmX8Q" target="_msa4ACinEfGuXYjUcvmX8Q" source="_f7AOkCinEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QcCJsSioEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_QcCJsiioEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RGifQCioEfGuXYjUcvmX8Q" target="_MENN0CioEfGuXYjUcvmX8Q" source="_msa4ACinEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RGifQSioEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_RGifQiioEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xbLj8CirEfGuXYjUcvmX8Q" target="_JtG-ICipEfGuXYjUcvmX8Q" source="_MENN0CioEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xbLj8SirEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xbLj8iirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yNWnwCirEfGuXYjUcvmX8Q" target="_ijuH0CioEfGuXYjUcvmX8Q" source="_JtG-ICipEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yNXO0CirEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_yNXO0SirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zBVCYCirEfGuXYjUcvmX8Q" name="Si" target="_j4eM4CirEfGuXYjUcvmX8Q" source="_ijuH0CioEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zBVpcCirEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_zBVpcSirEfGuXYjUcvmX8Q" name="resolucionFavorable == true" content="resolucionFavorable == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4FBlwCirEfGuXYjUcvmX8Q" target="_VTOe4CloEfGuXYjUcvmX8Q" source="_j4eM4CirEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4FBlwSirEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4FBlwiirEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FmpXsCisEfGuXYjUcvmX8Q" target="_C_Ii4CisEfGuXYjUcvmX8Q" source="_VTOe4CloEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FmpXsSisEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_FmpXsiisEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MBxyoCitEfGuXYjUcvmX8Q" target="_i-s20CisEfGuXYjUcvmX8Q" source="_aZJ9UCisEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MBxyoSitEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_MBxyoiitEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NEP8QCitEfGuXYjUcvmX8Q" target="_oQJiUCisEfGuXYjUcvmX8Q" source="_i-s20CisEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NEP8QSitEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_NEP8QiitEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N4sQ8CitEfGuXYjUcvmX8Q" name="Si" target="_YgLJ0CipEfGuXYjUcvmX8Q" source="_oQJiUCisEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N4s4ACitEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_N4s4ASitEfGuXYjUcvmX8Q" name="conforme == true" content="conforme == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OmB4ECitEfGuXYjUcvmX8Q" target="_whiwwCisEfGuXYjUcvmX8Q" source="_YgLJ0CipEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OmCfICitEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_OmCfISitEfGuXYjUcvmX8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P0sqoCitEfGuXYjUcvmX8Q" name="No" target="_FQg6MCitEfGuXYjUcvmX8Q" source="_oQJiUCisEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P0sqoSitEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_P0sqoiitEfGuXYjUcvmX8Q" name="conforme == false" content="conforme == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gMThQCloEfGuXYjUcvmX8Q" name="No" target="_C_Ii4CisEfGuXYjUcvmX8Q" source="_ijuH0CioEfGuXYjUcvmX8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gMThQSloEfGuXYjUcvmX8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_gMThQiloEfGuXYjUcvmX8Q" name="resolucionFavorable == false" content="resolucionFavorable == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kvtwSyimEfGuXYjUcvmX8Q" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_kvtwTCimEfGuXYjUcvmX8Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kvtwTSimEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_kvtwTiimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kvtwTyimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kvtwUCimEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_kvtwUSimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kvtwUiimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kvtwUyimEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_kvtwVCimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kvtwVSimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kvtwViimEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_kvtwVyimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kvtwWCimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kvtwWSimEfGuXYjUcvmX8Q">
        <name xmi:type="expression:Expression" xmi:id="_kvtwWiimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kvtwWyimEfGuXYjUcvmX8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_kvtwXCimEfGuXYjUcvmX8Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_kvtwXSimEfGuXYjUcvmX8Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_kvtwXiimEfGuXYjUcvmX8Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_kvtwXyimEfGuXYjUcvmX8Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_kvtwYCimEfGuXYjUcvmX8Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_kvtwYSimEfGuXYjUcvmX8Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_kvtwYiimEfGuXYjUcvmX8Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_kvtwYyimEfGuXYjUcvmX8Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_kvtwZCimEfGuXYjUcvmX8Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_kvtwZSimEfGuXYjUcvmX8Q" type="Process" element="_kvtwMCimEfGuXYjUcvmX8Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kvtwZiimEfGuXYjUcvmX8Q" type="2007" element="_kvtwMSimEfGuXYjUcvmX8Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_kvtwZyimEfGuXYjUcvmX8Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kvtwaCimEfGuXYjUcvmX8Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_kvtwaSimEfGuXYjUcvmX8Q" type="3007" element="_kvtwMiimEfGuXYjUcvmX8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_kvtwaiimEfGuXYjUcvmX8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kvtwayimEfGuXYjUcvmX8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kvtwbCimEfGuXYjUcvmX8Q" type="3005" element="_kvtwNyimEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kvtwbSimEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kvtwbiimEfGuXYjUcvmX8Q" x="213" y="44" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6D-YACimEfGuXYjUcvmX8Q" type="3012" element="_6D9J4CimEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6D-YAiimEfGuXYjUcvmX8Q" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6D-YAyimEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6D-YASimEfGuXYjUcvmX8Q" x="113" y="68" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j4gCECirEfGuXYjUcvmX8Q" type="3005" element="_j4eM4CirEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j4gCEiirEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j4gCESirEfGuXYjUcvmX8Q" x="1049" y="58" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C_JJ8CisEfGuXYjUcvmX8Q" type="3003" element="_C_Ii4CisEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C_JJ8iisEfGuXYjUcvmX8Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C_JJ8yisEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_JJ8SisEfGuXYjUcvmX8Q" x="1476" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JtHlMyipEfGuXYjUcvmX8Q" type="3005" element="_JtG-ICipEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JtHlNSipEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtHlNCipEfGuXYjUcvmX8Q" x="669" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ijuu4CioEfGuXYjUcvmX8Q" type="3008" element="_ijuH0CioEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ijuu4iioEfGuXYjUcvmX8Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ijuu4yioEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijuu4SioEfGuXYjUcvmX8Q" x="897" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VTOe7SloEfGuXYjUcvmX8Q" type="3005" element="_VTOe4CloEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VTOe7yloEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTOe7iloEfGuXYjUcvmX8Q" x="1258" y="62" width="112" height="56"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kvtwcyimEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kvtwdCimEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kvtwdSimEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kvtwdiimEfGuXYjUcvmX8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kvtwdyimEfGuXYjUcvmX8Q" x="48" y="10" width="1297" height="199"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ka4VACinEfGuXYjUcvmX8Q" type="3007" element="_Ka3G4CinEfGuXYjUcvmX8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ka4VBSinEfGuXYjUcvmX8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ka4VBiinEfGuXYjUcvmX8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_f7BcsCinEfGuXYjUcvmX8Q" type="3005" element="_f7AOkCinEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_f7BcsiinEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7BcsSinEfGuXYjUcvmX8Q" x="241" y="43" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_msbfECinEfGuXYjUcvmX8Q" type="3005" element="_msa4ACinEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_msbfEiinEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msbfESinEfGuXYjUcvmX8Q" x="441" y="30" width="175" height="86"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ka4VASinEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ka4VAiinEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ka4VAyinEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ka4VByinEfGuXYjUcvmX8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ka4VBCinEfGuXYjUcvmX8Q" x="48" y="199" width="1297" height="171"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3Y7RkCinEfGuXYjUcvmX8Q" type="3007" element="_3Y6qgCinEfGuXYjUcvmX8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_3Y7RlSinEfGuXYjUcvmX8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3Y7RliinEfGuXYjUcvmX8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MEOb8CioEfGuXYjUcvmX8Q" type="3005" element="_MENN0CioEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MEOb8iioEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MEOb8SioEfGuXYjUcvmX8Q" x="469" y="37" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Y7RkSinEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3Y7RkiinEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3Y7RkyinEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3Y7RlyinEfGuXYjUcvmX8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Y7RlCinEfGuXYjUcvmX8Q" x="48" y="370" width="1297" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2fkLMCioEfGuXYjUcvmX8Q" type="3007" element="_2fjkICioEfGuXYjUcvmX8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_2fkLNSioEfGuXYjUcvmX8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2fkLNiioEfGuXYjUcvmX8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YgLw4CipEfGuXYjUcvmX8Q" type="3005" element="_YgLJ0CipEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YgMX8CipEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgLw4SipEfGuXYjUcvmX8Q" x="749" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aZJ9VCisEfGuXYjUcvmX8Q" type="3012" element="_aZJ9UCisEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aZLLcCisEfGuXYjUcvmX8Q" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aZLLcSisEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZJ9VSisEfGuXYjUcvmX8Q" x="156" y="65" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i-uE8CisEfGuXYjUcvmX8Q" type="3005" element="_i-s20CisEfGuXYjUcvmX8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_i-uE8iisEfGuXYjUcvmX8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-uE8SisEfGuXYjUcvmX8Q" x="350" y="56" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oQKJYCisEfGuXYjUcvmX8Q" type="3008" element="_oQJiUCisEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oQKJYiisEfGuXYjUcvmX8Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oQKJYyisEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQKJYSisEfGuXYjUcvmX8Q" x="574" y="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_whj-4CisEfGuXYjUcvmX8Q" type="3003" element="_whiwwCisEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_whj-4iisEfGuXYjUcvmX8Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_whj-4yisEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whj-4SisEfGuXYjUcvmX8Q" x="1011" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FQhhQCitEfGuXYjUcvmX8Q" type="3011" element="_FQg6MCitEfGuXYjUcvmX8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FQhhQiitEfGuXYjUcvmX8Q" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FQhhQyitEfGuXYjUcvmX8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQhhQSitEfGuXYjUcvmX8Q" x="581" y="208"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2fkLMSioEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2fkLMiioEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2fkLMyioEfGuXYjUcvmX8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2fkLNyioEfGuXYjUcvmX8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fkLNCioEfGuXYjUcvmX8Q" x="23" y="522" width="1597" height="310"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kvtweCimEfGuXYjUcvmX8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kvtweSimEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kvtweiimEfGuXYjUcvmX8Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kvtweyimEfGuXYjUcvmX8Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kvtwfCimEfGuXYjUcvmX8Q" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kvtwfSimEfGuXYjUcvmX8Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_kvtwfiimEfGuXYjUcvmX8Q" type="4001" element="_kvtwSCimEfGuXYjUcvmX8Q" source="_6D-YACimEfGuXYjUcvmX8Q" target="_kvtwbCimEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kvtwfyimEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kvtwgCimEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kvtwgSimEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kvtwgiimEfGuXYjUcvmX8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PO7dYCioEfGuXYjUcvmX8Q" type="4001" element="_PO62UCioEfGuXYjUcvmX8Q" source="_kvtwbCimEfGuXYjUcvmX8Q" target="_f7BcsCinEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PO7dYyioEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PO7dZCioEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PO7dYSioEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PO7dYiioEfGuXYjUcvmX8Q" points="[-71, 50, 2, -124]$[-71, 170, 2, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PO9SkCioEfGuXYjUcvmX8Q" id="(1.0,0.358974358974359)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PO9SkSioEfGuXYjUcvmX8Q" id="(0.4583333333333333,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QcCwwCioEfGuXYjUcvmX8Q" type="4001" element="_QcCJsCioEfGuXYjUcvmX8Q" source="_f7BcsCinEfGuXYjUcvmX8Q" target="_msbfECinEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QcDX0CioEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QcDX0SioEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QcCwwSioEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QcCwwiioEfGuXYjUcvmX8Q" points="[0, 1, -87, 0]$[80, 1, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QcEl8CioEfGuXYjUcvmX8Q" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QcEl8SioEfGuXYjUcvmX8Q" id="(0.04,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RGjGUCioEfGuXYjUcvmX8Q" type="4001" element="_RGifQCioEfGuXYjUcvmX8Q" source="_msbfECinEfGuXYjUcvmX8Q" target="_MEOb8CioEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RGjGUyioEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGjGVCioEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RGjGUSioEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGjGUiioEfGuXYjUcvmX8Q" points="[-81, 57, 3, -98]$[-81, 149, 3, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RGk7gCioEfGuXYjUcvmX8Q" id="(1.0,0.3372093023255814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RGk7gSioEfGuXYjUcvmX8Q" id="(0.525,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xbMLACirEfGuXYjUcvmX8Q" type="4001" element="_xbLj8CirEfGuXYjUcvmX8Q" source="_MEOb8CioEfGuXYjUcvmX8Q" target="_JtHlMyipEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xbMLAyirEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbMLBCirEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xbMLASirEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xbMLAiirEfGuXYjUcvmX8Q" points="[0, 0, -82, 347]$[137, 0, 55, 347]$[137, -315, 55, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbOAMCirEfGuXYjUcvmX8Q" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbOAMSirEfGuXYjUcvmX8Q" id="(0.016666666666666666,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yNXO0iirEfGuXYjUcvmX8Q" type="4001" element="_yNWnwCirEfGuXYjUcvmX8Q" source="_JtHlMyipEfGuXYjUcvmX8Q" target="_ijuu4CioEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yNX14CirEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yNX14SirEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yNXO0yirEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yNXO1CirEfGuXYjUcvmX8Q" points="[0, -2, -89, 0]$[89, -2, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yNZEACirEfGuXYjUcvmX8Q" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yNZEASirEfGuXYjUcvmX8Q" id="(0.0,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zBWQgCirEfGuXYjUcvmX8Q" type="4001" element="_zBVCYCirEfGuXYjUcvmX8Q" source="_ijuu4CioEfGuXYjUcvmX8Q" target="_j4gCECirEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zBWQgyirEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zBWQhCirEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zBWQgSirEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zBWQgiirEfGuXYjUcvmX8Q" points="[0, -5, -96, 324]$[90, -5, -6, 324]$[90, -319, -6, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBXeoCirEfGuXYjUcvmX8Q" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBXeoSirEfGuXYjUcvmX8Q" id="(0.6356589147286822,0.84375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4FBlwyirEfGuXYjUcvmX8Q" type="4001" element="_4FBlwCirEfGuXYjUcvmX8Q" source="_j4gCECirEfGuXYjUcvmX8Q" target="_VTOe7SloEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4FCM0iirEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4FCM0yirEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4FCM0CirEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4FCM0SirEfGuXYjUcvmX8Q" points="[-6, -28, 0, -26]$[0, -3, 6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4FDa8CirEfGuXYjUcvmX8Q" id="(1.0,0.4375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fmql0CisEfGuXYjUcvmX8Q" type="4001" element="_FmpXsCisEfGuXYjUcvmX8Q" source="_VTOe7SloEfGuXYjUcvmX8Q" target="_C_JJ8CisEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fmql0yisEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fmql1CisEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fmql0SisEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fmql0iisEfGuXYjUcvmX8Q" points="[0, -6, -106, 0]$[106, -6, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fmrz8CisEfGuXYjUcvmX8Q" id="(1.0,0.48214285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fmrz8SisEfGuXYjUcvmX8Q" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MByZsCitEfGuXYjUcvmX8Q" type="4001" element="_MBxyoCitEfGuXYjUcvmX8Q" source="_aZJ9VCisEfGuXYjUcvmX8Q" target="_i-uE8CisEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MByZsyitEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MByZtCitEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MByZsSitEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MByZsiitEfGuXYjUcvmX8Q" points="[-2, -7, -168, 0]$[164, -7, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MB0O4CitEfGuXYjUcvmX8Q" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MB0O4SitEfGuXYjUcvmX8Q" id="(0.016666666666666666,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NEQjUCitEfGuXYjUcvmX8Q" type="4001" element="_NEP8QCitEfGuXYjUcvmX8Q" source="_i-uE8CisEfGuXYjUcvmX8Q" target="_oQKJYCisEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NEQjUyitEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NEQjVCitEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NEQjUSitEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NEQjUiitEfGuXYjUcvmX8Q" points="[0, 2, -113, 0]$[104, 1, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NESYgCitEfGuXYjUcvmX8Q" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NESYgSitEfGuXYjUcvmX8Q" id="(0.20930232558139536,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N4s4AiitEfGuXYjUcvmX8Q" type="4001" element="_N4sQ8CitEfGuXYjUcvmX8Q" source="_oQKJYCisEfGuXYjUcvmX8Q" target="_YgLw4CipEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N4s4BSitEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N4s4BiitEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N4s4AyitEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4s4BCitEfGuXYjUcvmX8Q" points="[-2, -4, -184, 1]$[132, -4, -50, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N4tfECitEfGuXYjUcvmX8Q" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OmCfIiitEfGuXYjUcvmX8Q" type="4001" element="_OmB4ECitEfGuXYjUcvmX8Q" source="_YgLw4CipEfGuXYjUcvmX8Q" target="_whj-4CisEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OmCfJSitEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OmCfJiitEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OmCfIyitEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OmCfJCitEfGuXYjUcvmX8Q" points="[0, 1, -163, 0]$[162, 1, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmDtQCitEfGuXYjUcvmX8Q" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmDtQSitEfGuXYjUcvmX8Q" id="(0.03333333333333333,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P03pwCitEfGuXYjUcvmX8Q" type="4001" element="_P0sqoCitEfGuXYjUcvmX8Q" source="_oQKJYCisEfGuXYjUcvmX8Q" target="_FQhhQCitEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P03pwyitEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P03pxCitEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P03pwSitEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P03pwiitEfGuXYjUcvmX8Q" points="[-22, 12, 0, -105]$[-23, 114, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P0434CitEfGuXYjUcvmX8Q" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P0434SitEfGuXYjUcvmX8Q" id="(0.4666666666666667,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gMdSQCloEfGuXYjUcvmX8Q" type="4001" element="_gMThQCloEfGuXYjUcvmX8Q" source="_ijuu4CioEfGuXYjUcvmX8Q" target="_C_JJ8CisEfGuXYjUcvmX8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gMdSQyloEfGuXYjUcvmX8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gMdSRCloEfGuXYjUcvmX8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gMdSQSloEfGuXYjUcvmX8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gMdSQiloEfGuXYjUcvmX8Q" points="[-22, 15, -573, 28]$[-22, 83, -573, 96]$[551, 83, 0, 96]$[551, 1, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gMdSRSloEfGuXYjUcvmX8Q" id="(1.0,0.6511627906976745)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
